@import url(https://fonts.googleapis.com/css2?family=Rubik&family=Teko:wght@400;700&display=swap);
li {
  list-style-type: none;
}

body, p, a, ul, li {
  text-decoration: none;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
  overflow-x: hidden;
}

body {
  background: #F5F5F5;
  overflow-x: hidden;
  height: auto;
}

/*
main{
  max-width: 900px;
  margin: auto;
}
*/
.button {
  background: none;
  border: 3px solid;
  border-color: #003D71;
  color: #003D71;
  padding: 12px 16px;
  text-transform: uppercase;
  -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
  display: inline-block;
  margin: 20px 0 0 0;
  -webkit-transition: background 400ms cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: background 400ms cubic-bezier(0.4, 0.01, 0.165, 0.99);
  margin-right: 10px;
}

.button:hover {
  background: #698FBB;
}

.button.white {
  background-color: none;
  border: 3px solid;
  border-color: #F5F5F5;
  color: #F5F5F5;
  -webkit-transition: background-color 400ms cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: background-color 400ms cubic-bezier(0.4, 0.01, 0.165, 0.99);
}

.button.white:hover {
  background-color: #698FBB;
}

.button.blue {
  background: #003D71;
  border-color: #003D71;
  color: #F5F5F5;
  -webkit-transition: background 400ms cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: background 400ms cubic-bezier(0.4, 0.01, 0.165, 0.99);
}

.button.blue:hover {
  background: #002B50;
  border-color: #002B50;
  color: #F5F5F5;
}

input, textarea {
  background: #003D71;
  border: none;
  border-bottom: 2px solid #F5F5F5;
  padding: 10px 16px;
  color: #F5F5F5;
}

.blue-text {
  color: #003D71;
}

.lightblue-text {
  color: #698FBB;
}

.light-text {
  color: #F5F5F5;
}

h1, h2, h3, h4, h5 {
  font-family: 'Teko', sans-serif;
  color: #02070F;
}

h2 {
  font-family: 'Teko', sans-serif;
  color: #02070F;
  font-size: 2.6rem;
  line-height: 2.9rem;
  text-transform: uppercase;
}

h2 .hero-title {
  text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.7);
}

.mini-title {
  font-weight: normal;
  font-size: 1.3rem;
  letter-spacing: 0.1em;
}

h3.secondary-title {
  font-size: 2.4rem;
  line-height: 2.7rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

h4.third-title {
  font-size: 1.6rem;
}

p {
  font-family: 'Rubik';
  color: #02070F;
  font-size: 1rem;
  line-height: 1.8rem;
}

a {
  font-family: 'Rubik';
}

main #main-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  background: #F5F5F5;
  padding-top: 7rem;
  min-height: 100vh;
}

#nosotros {
  background: #003D71;
}

#contact-reminder {
  background: #003D71;
}

#contacto .form {
  background: #003D71;
}

#contacto .contact-text {
  background: #F5F5F5;
}

#contacto .person-position {
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Teko", sans-serif;
  font-size: 1.2rem;
}

#contacto footer {
  background: #002B50;
  width: 100%;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
}

.container {
  max-width: calc(100% - 60px);
}

.mini-title {
  padding-bottom: 20px;
}

#home_ {
  margin: 10vh 0 0 0;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.wrapper > * {
  -webkit-box-flex: 1;
      -ms-flex: 1 100%;
          flex: 1 100%;
}

.homeblock-1 {
  background: none;
  padding: 40px 0;
  height: 30vw;
  min-height: 300px;
}

.homeblock-2 {
  background: #E7EAE9;
  height: 50vw;
  min-height: 300px;
}

.home-text {
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1/9;
  -ms-grid-row: 1;
  grid-row: 1;
  padding: 0 20px 20px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 20;
  height: auto;
  min-height: 0;
}

#home .hero {
  padding: 80px 0;
}

#home-img {
  background: url(/img/mechanikal-industry.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.color-fill {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  background-color: #698FBB;
  opacity: 0.2;
}

#nosotros {
  padding: 30px 20px;
}

#nosotros .nosotros-text {
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1/9;
  -ms-grid-row: 1;
  grid-row: 1;
  padding: 0px;
}

#nosotros .img {
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1/9;
  -ms-grid-row: 2;
  grid-row: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  width: 100%;
  margin: 20px 0;
  height: auto;
  overflow: hidden;
}

#nosotros .img .img-img {
  min-width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.services-title {
  padding: 30px 20px 0 20px;
}

#servicios .services-item {
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1/9;
}

#servicios .services-text-left, #servicios .services-text-right {
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1/9;
  padding: 80px 90px 60px 20px;
  min-height: 20vh;
}

#servicios h4.third-title {
  padding: 0 0 20px 0;
}

#servicios .services-img-left, #servicios .services-img-right {
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1/9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  max-width: 100vw;
}

#servicios .img {
  max-width: 100%;
  height: auto;
  display: block;
}

#proyecto-destacado {
  padding: 30px 20px;
}

#proyecto-destacado .proyecto-destacado-text {
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1/9;
  -ms-grid-row: 1;
  grid-row: 1;
  background-color: #E7EAE9;
  padding: 40px;
}

#proyecto-destacado .img {
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1/9;
  -ms-grid-row: 2;
  grid-row: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  max-width: 100%;
  margin: 20px 0;
}

#maquinaria {
  background: #E7EAE9;
}

#maquinaria .maquinaria-text {
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1/9;
  -ms-grid-row: 1;
  grid-row: 1;
  background-color: #F5F5F5;
  padding: 20px;
}

#maquinaria .img {
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1/9;
  -ms-grid-row: 2;
  grid-row: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  max-width: 100%;
  margin-bottom: 20px;
}

.maquinaria-text2 {
  background-color: #F5F5F5;
  padding: 40px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1/9;
}

.maq-lista__table {
  margin-top: 2.4rem;
  width: 100%;
  border-collapse: collapse;
}

.maq-lista__table th,
.maq-lista__table td {
  padding: 0.4rem;
}

.maq-lista__table th {
  font-family: "Rubik", sans-serif;
  font-size: 0.9rem;
  color: #003D71;
  text-transform: uppercase;
  border-bottom: 2px solid #003D71;
  text-align: left;
}

.maq-lista__table tr {
  font-family: "Rubik", sans-serif;
  font-size: 0.8rem;
  border-bottom: 1px solid #02070F;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

#contact-reminder {
  padding: 60px 20px;
}

#contacto .contact-text {
  padding: 30px 20px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1/9;
  -ms-grid-row: 1;
  grid-row: 1;
  max-width: 80%;
}

#contacto .form {
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1/9;
  -ms-grid-row: 2;
  grid-row: 2;
}

#contacto form {
  width: 80%;
  max-width: 400px;
  margin: 30px auto;
  text-align: center;
}

#contacto input, #contacto textarea {
  width: 100%;
  margin: 10px 0;
}

#contacto .contact-info {
  padding: 30px 0;
}

#contacto .contact-person {
  padding: 30px 0;
}

.social-footer {
  position: absolute;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social-item a {
  background: #E7EAE9;
  height: 50px;
  width: 50px;
  margin: 0 20px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  font-size: 1.5rem;
  -webkit-transition: background 500ms cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: background 500ms cubic-bezier(0.4, 0.01, 0.165, 0.99);
}

.social-item a:hover {
  background: #698FBB;
}

a.icon {
  color: #003D71;
}

footer {
  padding: 30px 20px;
}

@media screen and (min-width: 456px) {
  h2 {
    font-size: 2.6rem;
    line-height: 3 rem;
  }
  .button {
    padding: 16px 24px;
  }
  .maquinaria-text {
    margin: 30px 20px;
  }
}

@media screen and (min-width: 620px) {
  html {
    font-size: 16px;
  }
  p {
    line-height: 2rem;
  }
  /*
  h4.third-title{
    font-size: 1.9rem;
  }
  */
  .container {
    max-width: 85%;
  }
  /*
  .home-text{
    display: flex;
    position: relative;
    flex-direction: column;
    z-index: 20;
    height: 20vh;
    min-height: 0;


  }

  #home-img{
    display: flex;
    height: 40vh;
  }
  */
  #nosotros {
    padding: 80px 48px;
  }
  #servicios .services-title {
    padding: 80px 48px;
  }
  #servicios .services-text-left, #servicios .services-text-right {
    padding: 0px 48px;
    margin: 0;
    min-height: 30vh;
  }
  #servicios .img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  #servicios .services-img-left, #servicios .services-img-right {
    margin: 0 48px 60px;
    padding: 0;
  }
  #contact-reminder {
    padding: 80px 48px;
  }
  #proyecto-destacado {
    padding: 80px 48px;
  }
  #maquinaria .maquinaria-text {
    padding: 80px 48px;
  }
  #contacto .contact-text {
    padding: 80px 48px;
  }
  #contacto .form {
    padding: 80px 48px;
  }
}

@media screen and (min-width: 840px) {
  html {
    font-size: 16px;
  }
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
  }
  /*
  #home_{

    
    .home-text{
      grid-column: 1/7;
      grid-row: 1;

      width: 50vw;
      height: 40vh;
    }

    #home-img{
      grid-column: 7/13;
      grid-row: 1;
      width: 50vw;
      height: 40vh;
    }

    

  }
  */
  .home-text {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .home-text .hero {
    position: absolute;
    margin-top: 15vh;
  }
  .home-text .hero-title {
    font-size: 2.8rem;
    z-index: 50;
    width: 80vw;
    position: relative;
    display: block;
  }
  #home-img {
    -ms-grid-column: 7;
    -ms-grid-column-span: 6;
    grid-column: 7/13;
    -ms-grid-row: 1;
    grid-row: 1;
    width: 50vw;
    height: 85vh;
  }
  .homeblock {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 0px;
            flex: 1 0 0;
  }
  #nosotros .nosotros-text {
    -ms-grid-column: 7;
    -ms-grid-column-span: 6;
    grid-column: 7/13;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  #nosotros .img {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-row: 1;
    grid-row: 1;
    padding-right: 48px;
    margin-top: 85px;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  #servicios .services-text-left {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-row: 1;
    grid-row: 1;
    margin: 0;
    padding: 48px 48px 48px 48px;
  }
  #servicios .services-img-left {
    -ms-grid-column: 7;
    -ms-grid-column-span: 6;
    grid-column: 7/13;
    -ms-grid-row: 1;
    grid-row: 1;
    margin: 0;
    min-width: 100%;
    min-height: 100%;
    min-height: 40vh;
    max-height: 65vh;
  }
  #servicios .services-text-right {
    -ms-grid-column: 7;
    -ms-grid-column-span: 6;
    grid-column: 7/13;
    -ms-grid-row: 2;
    grid-row: 2;
    margin: 0;
    padding: 48px 48px 48px 48px;
  }
  #servicios .services-img-right {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-row: 2;
    grid-row: 2;
    margin: 0;
    min-width: 100%;
    min-height: 100%;
    min-height: 40vh;
    max-height: 65vh;
  }
  #servicios .fill {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
  }
  #contact-reminder .reminderwrapper {
    margin-right: 20%;
  }
  #maquinaria {
    padding: 80px 0;
  }
  #maquinaria .img {
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-column: 1/8;
    -ms-grid-row: 1;
    grid-row: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  #maquinaria .maquinaria-text {
    -ms-grid-column: 5;
    -ms-grid-column-span: 7;
    grid-column: 5/12;
    -ms-grid-row: 1;
    grid-row: 1;
    margin-top: 100px;
  }
  #proyecto-destacado .proyecto-destacado-text {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1/13;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  #proyecto-destacado .img {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1/13;
    -ms-grid-row: 2;
    grid-row: 2;
    width: 100%;
  }
  #contacto .contact-text {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  #contacto .form {
    -ms-grid-column: 7;
    -ms-grid-column-span: 6;
    grid-column: 7/13;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  /*
  .services-text-left{
    grid-column: 1/7;
    grid-row: 1;
    padding: 80px 48px;
  }

  .services-img-left{
    grid-column: 7/13;
    grid-row: 1;

    max-width: 100%;
  }
  */
}

@media screen and (min-width: 992px) {
  html {
    font-size: 17px;
  }
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
  }
  .home-text {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  #proyecto-destacado .proyecto-destacado-text {
    -ms-grid-column: 1;
    -ms-grid-column-span: 9;
    grid-column: 1/10;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  #proyecto-destacado .proyecto-destacado-text .proyecto-destacado-text-wrap {
    margin-right: 40%;
  }
  #proyecto-destacado .img {
    -ms-grid-column: 7;
    -ms-grid-column-span: 6;
    grid-column: 7/13;
    -ms-grid-row: 1;
    grid-row: 1;
  }
}

@media screen and (min-width: 1230px) {
  html {
    font-size: 18px;
  }
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
  }
  .home-text {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-row: 1;
    grid-row: 1;
  }
}

@media screen and (min-width: 1450px) {
  html {
    font-size: 20px;
  }
}
/*# sourceMappingURL=main.css.map */