@import 'font';
@import 'variables';
@import 'style_gral';
@import 'animations';
@import 'footer';
//@import 'slider';


*, *::after, *::before{
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
}

a, .btn, input, button {
  -webkit-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
}


.dash{
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  width: 4.6rem;
  margin-right: 1rem;
  height: 1px;
  background:$accent-color;
}


/***************
   GRID
****************/
.grid-design{
  position: fixed;
  left: 0;
  right: 0;
  z-index: 100;
  pointer-events: none;
  .container{
    .row{
      margin: 0;
      .col-sm-3{
        padding: 0;
        border-right: 1.25px solid rgba(108, 117, 125, 0.1);
        height: 200vh;
        background-color: transparent;
        -webkit-transition: height 1.5s ease-out;
        transition: height 1.5s ease-out;
        &:first-child{
          border-left: 1.25px solid rgba(108, 117, 125, 0.1);
        }
        /*
        &:last-child{
        border-right-color: transparent !important;
        }*/
      }
    }
  }
}


  

//Buttons
.cta_container{
  display: block;
  margin-top: 30px;
  text-align: left;
  padding-bottom: 30px;
}

.cta{
  padding: 15px 26px;
  border: 1.25px solid $accent-color;
  font-family: $accent-font;
  text-transform: uppercase;
  font-weight: normal;
  font-style: normal;
  font-size: 11px;
  line-height: 16px;
  letter-spacing: 1.5px;
  color: white;
  &:hover{
    background-color: $accent-color-shade3;
    transition: all 0.35s ease;
    color: white;
  }
}

.cta2{
  padding: 15px 26px;
  border: none;
  font-family: $accent-font;
  color: $neutral5-secondary-color;
  text-transform: uppercase;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 16px;
  letter-spacing: 1px;
  color: $accent-color;
  &:hover{
    transition: all 0.35s ease;
    color: $accent-color-shade3;
  }
}

.disabled{
  color: $neutral2 !important;
}

.arrow {
  border: solid $accent-color;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  margin-left: 20px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}






/***************
   HERO
****************/
#hero{
  .hero__img-cover{
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    // needed to prevent janky scrolling in Safari
    backface-visibility: hidden;
    //100% height of the viewport
    height: 100vh;
    //overflow: hidden;
    position: relative;
    width: 100%;
    right: 0;
    
    @media screen and (min-width:640px) {
      background-position: 50% 0%;
    }
    // Add a slight overlay on our image
    
  }
  &::after {
    background: rgb(18,20,23);
    background: -moz-linear-gradient(180deg, rgba(18,20,23,0.17689082468925066) 0%, rgba(18,20,23,0.8267507686668417) 87%, rgba(18,20,23,1) 99%);
    background: -webkit-linear-gradient(180deg, rgba(18,20,23,0.17689082468925066) 0%, rgba(18,20,23,0.8267507686668417) 87%, rgba(18,20,23,1) 99%);
    background: linear-gradient(180deg, rgba(18,20,23,0.17689082468925066) 0%, rgba(18,20,23,0.8267507686668417) 87%, rgba(18,20,23,1) 99%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#121417",endColorstr="#121417",GradientType=1); 
    bottom: 0;
    content: '';
    left: -2000%;
    position: absolute;
    right: -2000%;
    top: 0;
    z-index: 1;
  }
	@include block;
	background-color: #101010;
	height: 100vh;
	min-height: 768px;
	position: relative;
  
	.container{
		height: 100%;
		max-width: 100%;
		&:before{
			content: "";
			height: 100%;
			display: inline-block;
			vertical-align: middle;
		}
		.text_middle{
			display: inline-block;
			vertical-align: middle;
			width: 98%;
			text-align: left;
			position: relative;
			z-index: 4;
			margin-top: -50px;
      .h6-hero-descriptive{
        color: $neutral1;
        font-family: "MonumentExtended", sans-serif;
        font-size: 0.82rem;
        position: relative;
        font-weight: 800;
        font-style: normal;
        line-height: normal;
        letter-spacing: 3px;
        text-transform: uppercase;
        @media screen and (max-width:1440px) {
          font-size: 0.82rem;
        }
        @media screen and (max-width:768px) {
          font-size: 1px;
        }
        @media screen and (max-width:640px) {
          font-size: 8.3px;
          letter-spacing: 2px;
        }
      }
			h1{
				font-size: 4vw;
				font-weight: bold;
				font-style: normal;
				font-stretch: normal;
        text-transform: uppercase;
				line-height: 1;
				color: #ffffff;
				font-family: $accent-font;
				letter-spacing: -1.3px;
				text-align: left;
        margin-top: 3rem;
        margin-bottom: 3rem;
			}
		}
    .cta_container{
			z-index: 5;
      position: absolute;
      top: 60%;
      left: 9.4%;
    }
		.img_hero{
      /**
			display: block;
			position: absolute;
      left: 0;
			top: 0;
			width: 100%;
			height: 100%;
      **/
			overflow: hidden;
			video{
        position: absolute;
				top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
				//@include prefixonprop(transform, translateX(-50%));
        @include prefixonprop(transform, translateX(0%));
			}
			&:before{
				content: "";
				width: 100%;
				height: 100%;
				display: block;
				position: absolute;
				z-index: 3;
				left: 0;
				top: 0;
				background-color: rgba(18, 20, 23, 0.12);
			}
		}
    .wrap-logos-hero{
      display: inline-flex;
     // display: inline-block;
      //vertical-align: bottom;
      //display: flex;
      //justify-content: space-between;
      position: absolute;
      bottom: 80px;
      right: 3.33333vw;
     // right: 9.4%;
      z-index: 4;
      max-width: 40vw;
      background-color: transparent;
      .img-logos-hero{
        display: flex;
        align-items: center;
        opacity: 1;
        //margin-left: 0;
        margin-left: 20px;
        .img-logo-hero{
          position: relative;
          max-height: 70px;
        }  
      }
    }
		.social{
			display: block;
			position: absolute;
			right: 0%;
			top: 200px;
			opacity: 1;
			z-index: 5;
			@include prefixonprop(transform, rotate(-90deg));
			@include prefixonprop(transition, opacity .5s ease-in, bottom .4s cubic-bezier(.475,.425,0,.995));
			&.animate_load{
        opacity: 0;
        bottom: -126px;
      }
			li{
				display: inline-block;
				a{
					display: block;
					outline: 0;
					font-weight:500;
					font-size: 0.9vw;
					color: $accent-color;
					@include transition;
					transition-property: color;
					text-transform: uppercase;
					&:hover{
						color: $accent-color-shade3;
						text-decoration: none;
						@include transition;
						transition-property: color;
					}
				}
			}
			li + li{
				margin-left: 20px;
			}
		}
	}
}
/***************
    END HERO
****************/

.main-content{
	@include block;
	z-index: 999;
	
  /***************
      TEAM
  ****************/
	#about{
		@include block;
		background-color: $neutral1;
		position: relative;
		.container{
			text-align: left;
			padding-top: 16.2%;
			padding-bottom: 12.8%;
			position: relative;
      .cta{
        color: $neutral5-secondary-color;
      }
			h3{
				color: $neutral6;

			}
      
      .video-corp{
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 25px;
        height: 0px;
        iframe{
         // position: absolute;
          //left: 0px;
          //right: 0px;
          //top: 0px;
          //bottom: 0px;
          //height: 100%;
          //width: 100%;
        }
      }
			&:after{
				content: "";
				height: 2px;
				background-color: #ffffff;
				display: block;
        padding: 0 9.4%;
        width: 81.2%;
        position: absolute;
        bottom: 0;
			}
		}
	}
	/***************
	   END TEAM
	****************/

  .home-pic{
    .img-home{
      width: 100%;
    }
  }

  /***************
      CERTIFICACIONS
  ****************/
  #certifications{
    @include block;
    position: relative;
    background-color: white;
    .container{
      padding-top: 9.4%;
      padding-bottom: 2%;
      position: relative;
    }
  }

  #certifications-grid{
    padding-top: 4rem;
    padding-bottom: 12%;
    background-color: white;
    @include block;
    .container{
      .grid-flex-cert{
        @include flex-box;
        flex-wrap: wrap;
        justify-content: stretch;
        justify-items: stretch;
        align-content: space-between;
        align-items: stretch;
        &:after{
          @include clear_fix;
        }
        .grid-item{
          @include flex_box;
          align-items: center;
          background-color: $neutral1;
          padding: 3rem 1rem; 
          border: 6px solid white;
          width: 25%;
          height: 33vh;
          max-width: 400px;
          min-height: 330px;
          padding: 30px 35px;
          position: relative;
          text-align: center;
          justify-content: center;
          .cert{
            height: 40rem;
            align-self: middle;
            .cert-text{
              h4{
                display: block;
                font-family: $accent-font;
                font-size: 1.2rem;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                text-transform: uppercase;
                color: $neutral4;
                margin-bottom: 4%;
                transition-duration: 1.4s;
              }
              p{
                font-family: $base-font;
                font-weight: 400;
                font-size: 0.9rem;
                text-transform: uppercase;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: 0.1em;
                color: #999999;
              }
              
            }
            img{
              @include block;
              margin-top: 30px;
              margin-bottom: 30px;
              height: 100px;
            }
          }
          a{
            color: $neutral3;
            font-family: $base-font;
            &:hover{
              color: $accent-color-shade3;
              transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            }

          }
        } 
      }   
    }
  }
  /***************
	  End CERTIFICATIONS
	****************/


  /***************
	  SLIDER
	****************/
  .slider{
    position: relative;
    //height: 60vh;
    background-color: transparent;
    .swiper-container {
    width: 100%;
    height: 100%;
      .swiper-wrapper{
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: $neutral2;
          width: 60%;
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
          img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }  
      }
      .swiper-pagination{
        color: $accent-color-shade3;
        font-family: $accent-font;
      }
      .swiper-button-prev{
        margin: 0 2%;
        color: $neutral5-secondary-color;
        &:hover{
          color: $accent-color-shade3;
          transition: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }
      }
      .swiper-button-next{
        margin: 0 2%;
        color: $neutral5-secondary-color;
        &:hover{
          color: $accent-color-shade3;
          transition: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }
      }
    }
  }
  
  /***************
	    STATS
  ****************/
  #stats{
		@include block;
		background-color: $neutral1;
		position: relative;
		.container{
			text-align: left;
			padding-top: 16.2%;
			padding-bottom: 12.8%;
			position: relative;
			h3{
				color: $neutral6;
				&:nth-child(3){
					padding-top: 100px;
				}
			}
      .home-stats{
        display: flex;
        ul{
          align-items:flex-start;
          display:flex;
          flex-wrap:wrap;
          justify-content:flex-start;
          li{
            display:inline-block;
            flex:0 0 50%;
            margin-bottom:40px;
            padding-right:40px;
            width:50%;
            &:nth-last-of-type(-n+2) {
              margin-bottom:0!important
             }
            .number{
              font-family:$accent-font;
              color: $neutral5-secondary-color;
              font-size:calc(40px + 20 * ((100vw - 420px) / 860));
              line-height:1em;
              display:block;
              font-weight:700;
              letter-spacing:-.85px;
              letter-spacing:-.05313rem;
              text-transform:uppercase
             }
            .label-stat{
              font-size:calc(.875rem + 3 * ((100vw - 26.25rem) / 860));
              line-height:1.625em;
              color: $neutral3;
              display: block;
              margin-top:16px;
              padding-top:16px;
              overflow:hidden;
              position:relative;
              &:before {
                background: $accent-color;
                content:"";
                display:block;
                top:0;
                bottom:0;
                left:0;
                position:absolute;
                width:30px;
                height:1px
              }
            }
          }
        }
      } 
		}
	}
  /***************
	    End STATS
  ****************/
	
  /***************
    SERVICES HOVER
  ****************/
  #services_hover{
    background-color: $neutral5-secondary-color;
    .front-industries {
      position: relative;
      margin-top: -6.25vw;
      padding: 18.75vw 0;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        right: 0;
        height: 100%;
        background: $neutral6;
        -webkit-transition: height 0.75s ease;
        transition: height 0.75s ease;
      }
      h3{
        color: $neutral1;
      } 
    }

    .page-animate-in .front-industries:before {
      height: 100%;
      -webkit-transition: height 1s ease;
      transition: height 1s ease;
    }

    .primary {
      display: -webkit-box;
      display: flex;
      height: 100%;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      -webkit-box-pack: justify;
      justify-content: space-between;
    }

    [class*="col"] {
      position: static;
    }

    .nav-industries {
      //font-size: 1.6666666667rem;
      font-size: 2rem ;
      white-space: nowrap;
      font-weight: 600;
      //letter-spacing: -0.02em;
      ul {
        margin: 0;
        li {
          &:first-child a {
            border-top-width: 0;
          }
          &:last-child a {
            border-bottom-width: 0;
          }
          .num{
            opacity: 0.5;
            font-size: 1.2rem;
            top: 46%;
          }
          a {
            position: relative;
            display: block;
            color: #fff;
            font-family: $accent-font;
            text-transform: uppercase;
            z-index: 5;
            border: 1px solid transparent;
            border-width: 1rem 0;
            + div {
              position: absolute;
              top: 0%;
              bottom: 0;
              left: 50%;
              right: 0;
              opacity: 0;
              -webkit-transition: all 0.25s ease-out;
              transition: all 0.25s ease-out;
            }
            &:before {
              content: '';
              position: absolute;
              top: 50%;
              left: 0;
              display: inline-block;
              width: 2.2222222222rem;
              height: 1px;
              background: $accent-color;
              //width: 0.7777777778rem;
              //height: 0.7777777778rem;
              //border-radius: 100%;
              //background: #fff;
              opacity: 0;
              -webkit-transform: translateY(-35%) scale(0);
              transform: translateY(-35%) scale(0);
              -webkit-transition: all 0.25s ease-out;
              transition: all 0.25s ease-out;
            }
            &:hover, &:focus, &.touch-hovered {
              padding-left: 3rem;
            }
            &:hover:before, &:focus:before, &.touch-hovered:before {
              opacity: 1;
              -webkit-transform: translateY(-35%) scale(1);
              transform: translateY(-35%) scale(1);
            }
            &:hover + div, &:focus + div, &.touch-hovered + div {
              opacity: 0.5;
            }
          }
        }
      }
    }
  }

  @media (max-width: 1499.98px) {
    .front-industries {
      margin-top: -5.2777777778rem;
      padding: 11.9444444444rem 0 13.3333333333rem;
    }
  }
  
  @media (max-width: 1199.98px) {
    #services_hover{
      .front-industries {
        padding: 10rem 0;

        .industries-text{
          p{
            width: 40%;
          }
        }
  
        .nav-industries{
          padding-top: 3rem;
          font-size: 1.4rem;
        }
      }
    }
    
  }
  
  @media (max-width: 899.98px) {

    #services_hover{
      .front-industries {
        margin-top: 0;
        padding: 4.4444444444rem 0 0;

        &:before {
          display: none;
        }

        .industries-text{
          p{
            width: 100%;
          }
        }

        .nav-industries {
          position: relative;
          margin-top: 4.4444444444rem;
          padding: 3rem 0;

          &:before {
            content: '';
            position: absolute;
            top: 0;
            height: 0;
            left: -100vw;
            right: -100vw;
            background: #000;
            -webkit-transition: height 0.75s ease;
            transition: height 0.75s ease;
          }
        }
      }
    }
    
    
    .front-industries .nav-industries ul li a + div {
      width: 100vw;
      right: auto;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    .page-animate-in .front-industries .nav-industries:before {
      height: 100%;
      -webkit-transition: height 1s ease;
      transition: height 1s ease;
    }
  }

  @media (max-width: 599.98px) {
    #services_hover{
      .front-industries {
        padding-top: 12rem;
        padding-bottom: 0;

        .nav-industries {
        padding-top: 8rem;
        padding-bottom: 12rem;
        font-size: 1.2rem;
        }
      }
    }
  } 

  /***************
    END SERVICES HOOVER -some stealing-
  ****************/


  /***************
	    PROJECTS
	****************/
    #projects{
      @include block;
		  background-color: $neutral1;
		  position: relative;
      .container{
        text-align: left;
        padding-top: 16.2%;
        padding-bottom: 12.8%;
        position: relative;
        .column_container{
					display: block;
					margin-top: 2.7%;
					&:after{
						@include clear_fix;
					}
          .row{
            .projects-list{
              @include flex_box;
              align-items: flex-start;
              flex-wrap: wrap;
              justify-content: space-between;
              position: relative;
              width: 100%;
              padding: 0;
              font-size: 0;
              list-style: none;
              .card {
                display: inline-block;
                width: 100%;
                max-width: 37vw;
                min-width: 300px;
                margin: 1rem;
                font-size: 1rem;
                text-decoration: none;
                overflow: hidden;
                //box-shadow: 0 0 3rem -1rem rgba(0,0,0,0.5);
                //transition: transform 0.1s ease-in-out, box-shadow 0.1s;
                transition: all .4s cubic-bezier(.77,0,.175,1);
                &:hover {
                  transform: translateY(-0.5rem) scale(1.0125);
                  box-shadow: 0 0.5em 3rem -1rem rgba(0,0,0,0.5);
                }
                .card-image{
                  max-height: 500px;
                }
                .card-description {
                  display: block;
                  padding: 2.5rem 2rem;
                  color: $neutral5-secondary-color;
                  text-decoration: none;
                  .client {
                    font-family: $accent-font;
                    font-size: 0.8rem;
                    margin: 0 0 1.2rem;
                  }
                  span {
                    font-family: $accent-font;
                    font-size: 1.5rem;
                    text-transform: uppercase;
                    margin: 0;
                  }
                }
                .cta2{
                  padding-left: 2rem;
                  font-size: 1.01rem;
                }
              }  
            }
          }
        }
      }
    }


    /* Lazy Load Styles */
    .card-image {
      display: block;
      //min-height: 25vh;
      min-height: 50rem; /* layout hack */
      background: #fff center center no-repeat;
      background-size: cover;
      filter: blur(3px); /* blur the lowres image */
    }

    .card-image > img {
      display: block;
      width: 100%;
      opacity: 0; /* visually hide the img element */
    }

    .card-image.is-loaded {
      filter: none; /* remove the blur on fullres image */
      transition: filter 1s;
    }


    @media (min-width: 961px){
      
      #projects{
        .container{
          .column_container{
            .row{
              .projects-list{
                .project-listed{
                  max-width: 460px;
                }
                .card{
                  min-width: 8 50px;
                }
              }
            } 
          }  
        }
      }
      .card-image{
        min-height: 46rem; 
      }
    }

    @media (min-width: 796px){
      #projects{
        .container{
          .column_container{
            .row{
              .projects-list{
                .project-listed{
                  margin: 0 0 15px;
                }
                .card{
                  min-width: 650px;
                }
              }
            } 
          }  
        }
      }
      .card-image{
        min-height: 40rem;
      }
    }
    @media only screen and (max-width : 795px) {
      #projects{
        .container{
          .column_container{
            .row{
              .projects-list{
                .card{
                  //min-width: 500px;
                  max-width: 80vw;
                  .card-description{
                    .project_title{
                      font-size: 1.2rem;
                    }
                    .client{
                      font-size: 0.7rem ;
                    } 
                  }
                }
                //.project-listed{
                //  max-width: 460px;
               // }
              }
            } 
          }  
        }
      }
      .card-image{
        min-height: 30rem;
      }
    }
  /***************
	    END PROJECTS
	****************/


  /***************
	    MACHINERY
	****************/
  #machinery{
		@include block;
		background-color: $neutral6;
		position: relative;
		.container{
			text-align: left;
			padding-top: 14%;
			padding-bottom: 12.8%;
			position: relative;
      .cta{
        color: $neutral1;
      }
			h3{
				color: $neutral1;
				&:nth-child(3){
					padding-top: 100px;
				}
			}
      .machinery-img{
        img{
          margin-top: 5rem;
          width: 100%;
        }
      }
		}
	}
  /***************
	    END MACHINERY
	****************/

  /***************
	    CLIENTS
	****************/
  #clients{
    @include block;
    position: relative;
    background-color: white;
    .container{
      padding-top: 9.4%;
      padding-bottom: 6%;
      position: relative;
    }
  }

  /***************
	    CTA CONTACT
	****************/
  #contact_cta{
    @include block;
    position: relative;
    background-color: $neutral5-secondary-color;
    //padding-bottom: 25%;
    .container{
      padding-top: 9.4%;
      padding-bottom: 14.2%;
      position: relative;
      h3{
        color: white;
      }
    }
  }

  /***************
	    END CTA CONTACT
	****************/
	


  /*******************
    CLIENT GRID
  ********************/
  .c-logo-grid{
    background-color: white;
    position: relative;
    @include block;
    .container{
      padding-bottom: 9.4%;
      .grid{
        @include block;
        @include flex-box;
        flex-wrap: wrap;
        justify-content: stretch;
          justify-items: stretch;
        &:after{
          @include clear_fix;
        }
        
          > div{
            align-self: center;
            justify-items: center;
            width: 25%;
            outline: 0;
            display: block;
            //float: left;
            .clients-logo-square{
              background-color: $neutral1;
              padding: 2rem;
              margin: 1rem;
              width: 100%;
              height: 100%;
              border: 6px solid white;
              //margin: 1rem;
              position: relative;
              display: inline-flex;
              justify-items: center;
              align-items: center;
              &::before {
                // for apsect ratio
                content: "";
                display: block;
                padding-bottom: 70%;
              }
              img{
                display: block;
                //position: absolute;
                width: 200px;
                max-width: 70%;
                height: 80px;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                margin: auto;
                //object-fit: contain;
              }
            }
            /*
            img{
              display: block;
              width: 100%;
              height: auto;
            }
            */
          }
      }
    }  
  }
  /***************
    END GRID
  ****************/

  /*******************
        CONTACT
  ********************/
	#contact{
		@include block;
		background-color: #fe3e3e;
		position: -webkit-sticky;
  		position: sticky;
		bottom: 0;
		z-index: -1;
		min-height: 100vh;
		>.container{
			padding-top: 70px;
			padding-bottom: 70px;
			text-align: center;
			position: absolute;
			top: 50%;
			@include prefixonprop(transform, translateY(-50%));
			h2{
				color: #101010;
				a{
					font-size: 7.7vw;
					line-height: 1.04;
					letter-spacing: -5.4px;
					text-align: center;
					font-weight: bold;
					color: #101010;
					outline: 0;
					position: relative;
					&:hover, &:focus{
						text-decoration: none;
					}
					&:after{
                        content: "";
                        width: 100%;
                        height: 5px;
                        display: block;
                        position: absolute;
                        background-color: #050505;
                        bottom: 4px;
                        left: 0;
                        @include prefixonvalue(transition, transform .6s cubic-bezier(.475,.425,0,.995));
                        @include prefixonvalue(transform, scaleX(0));
                        transform-origin: left center;
                    }
                    &:hover{           
                        &:after{
                            transform-origin: left center;
                            @include prefixonvalue(transition, transform .6s cubic-bezier(.475,.425,0,.995));
                            @include prefixonvalue(transform, scaleX(1));
                        }
                    }
				}
			}
			p{
				font-size: 1.7vw;
				margin-top: 2.2%;
				b{
					font-weight: 500;
					color: #ffffff;
				}
				@include prefixonvalue(transition, transform .6s cubic-bezier(.475,.425,0,.995), opacity .6s ease-in);
				opacity: 1;
				transition-delay: 0.4s;
			}
			&.animate_show h1{
				opacity: 0;
				transform: translateY(120px);
			}
			&.animate_show p{
				opacity: 0;
				transform: translateY(27px);
			}
		}
	}
  /***************
    END CONTACT
  ****************/

}

/********************
  END main content
*********************/
/***************
  @media screen
****************/ 
@media only screen and (max-width : 1440px) {
  h6{
    font-size: 0.82rem;
  }
  h3{
    //font-size: 1.9rem;
    line-height: 1.2;
  }

	#wrapper_header {
        #header {
            .container {
                #toggle_m_nav{
                    width: 31px;
                    height: 31px;
                    #m_nav_menu{
                        width: 31px;
                        .m_nav_ham {
                          width: 31px;
                          height: 2px;
                          margin: 3px 0 0;
                          &#m_ham_2:not(.m_nav_ham_2_open){
                            width: 20px;
                          }
                          &#m_ham_1:not(.m_nav_ham_1_open){
                            width: 31px;
                          }
                        }
                        #m_ham_1.m_nav_ham_1_open {
                          width: 31px;
                        }
                        #m_ham_2.m_nav_ham_2_open {
                          width: 31px;
                          margin-top: -2px;
                        }
                    }
                }
            }
            &.fixed{
              .container{
                .logo{
                  width: 31px;
                  overflow: hidden;
                }
              }
            }
        }
    }
	#hero{
		.container{
      .text_middle{
        h1{
          font-size: 3.6vw;
          line-height: 1.2;
        }
      }
			.img_hero{
				display: block;
				position: absolute;
        left: 0;
				//right: 0;
				top: 0;
				//max-width: 100%;
				width: 100vw;
				height: 100vh;
				overflow: hidden;
			}
		}
	}

	.main-content {
    #certifications {
			.container {
				.column_container {
					.row {
						.col {
              h4{
                font-size: 0.8vw ;
              }

							p{
                font-size: 0.9vw;
							}
						}
					}
				}
			}
		}
    #machinery{
      .container{
        padding-top: 10%;
        padding-bottom: 12.8%;
      }
    }
		#services {
			.container {
				.column_container {
					.row {
						.col {
							p{
								font-size: 21px;
    							line-height: 1.71;
							}
						}
					}
				}
			}
		}
	}


}

@media only screen and (max-width : 960px) {
  h6{
    font-size: 0.83rem;
  }
  h3{
    font-size: 2.3rem;
    width: 70%;
  }
	#hero{
		.container{
			.text_middle{
				margin-top: 0;
			}
			.social{
				//right: -21px;
				//bottom: 70px;
				li{
					a{
						font-size: 14px;
						letter-spacing: 2.7px;
					}
				}
			}
			.btn_scroll{
				font-size: 10px;
				letter-spacing: 2px;
				left: 24px;
			}
		}
	}

	.main-content{
		#about{
			.container{
				padding-top: 104px;
				padding-bottom: 88px;
				h3{
					font-size: 2.2rem;
					&:nth-child(3){
						padding-top: 50px;
					}
				}
        .video-corp{
          iframe{
            height: 200px;
            width: 100%;
          }
        } 
			}
		}
    .c-grid{
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    #stats{
      .container{
        .home-stats{
          padding: 6rem 0;
        }
      }
    }

		#services{
			.container{
				h6{
					font-size: 10px;
					letter-spacing: 2.7px;
				}
				.column_container{
					margin-top: 40px;
					.row {
						.col{
							width: 33.333%;
							float: left;
							h4{
								font-size: 28px;
								margin-bottom: 32px;
							}
							p{
								font-size: 18px;
							}
						}
					}
				}
			}
		}
    
		
		
	}


}

@media only screen and (max-width : 768px) {

  h6{
    font-size: 10px;
  }

	#wrapper{
        overflow: hidden;
        #header{
            .container{
                #toggle_m_nav:hover{
                    #m_nav_menu{
                        .m_nav_ham {
                            width: 31px;
                            height: 2px;
                            margin: 3px 0 0;
                            &#m_ham_2:not(.m_nav_ham_2_open){
                                width: 20px;
                            }
                            &#m_ham_1:not(.m_nav_ham_1_open){
                                width: 31px;
                            }
                        }
                    }
                }
            }
        }
    }

	#hero{
		.container{
			&:before{
				content: none;
			}
			.text_middle {
				width: 100%;
				padding-top: 146px;
				h1{
					font-size: 9.8vw;
				}
			}
			.img_hero{
				//top: 39%;
    		//max-width: 82%;
			}
		}
	}

	.main-content{
		#about{
			.container{
				&:after{
					padding: 0 24px;
					width: calc(100% - 48px);
				}
			}
		}
    .c-grid{
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
	}
  #cert-grid2{
    .container{
      .grid-flex-cert{
        .grid-item{
          width: 25%;
        }
      }
    }
  }

	#contact{
		z-index: 1;
		position: relative;
		>.container{
			@include prefixonprop(transform, translateY(-59%));
			h2{
				a{
					font-size: 58px;
					letter-spacing: -2.4px;
				}
			}
			p{
				font-size: 25px;
				margin-top: 0;
			}
		}
	}

	.main-content #more_works .grid a{width: 50%;}
	.main-content #more_works .grid .view-more{height: 37.6vw;font-size: 24px;padding: 24px 15px;background-position: 35.5vw 28px;background-size: 8.5vw auto;}
	.main-content #more_works .grid .view-more:hover{background-position-x: 38vw};

	
}


@media only screen and (max-width : 640px) {
  
  h6{
    font-size: 8.3px;
    letter-spacing: 2px;
  }

  h3{
    font-size: 1.9rem;
    line-height: 1.2;
    margin-bottom: 2rem;
    width: 100%
  }

  p{
    font-size: 16px;
    line-height: 28px;
    color: $neutral3;
  }

  .cta{
    padding: 12px 23px;
    font-size: 8.8px;
    letter-spacing: 0.7px;
  }

  .cta2{
    padding: 18px 18px 12px 0;
    font-size: 8.8px;
    letter-spacing: 0.7px;
  }

  .dash{
    width: 3rem;
  }


	#hero{
		height: 100%;
		.container {
			.text_middle {
				padding-top: 146px;
        width: 90%;
				h1{
					font-size: 20px;
					line-height: 1;
					letter-spacing: -1.2px;
				}
				//.words_container{
				//	height: 51px;
				//}
			}
      .cta_container{
        display: block;
        position: absolute;
        top: inherit;
        left: 24px;
        .cta{
          //padding: 15px 26px;
          padding: 12px 23px;
          font-size: 9px;
        }
      }
			.img_hero{
				//max-width: 100%;
				//width: auto;
				//height: 367px;
				//left: 64px;
				//right: auto;
			}
      .wrap-logos-hero{
        position: absolute;
        bottom: 25vh;
        left: 24px;
        right: 8vw;
        max-width: 82vw;
        .img-logos-hero{
          .img-logo-hero{
            max-height: 60px;
          }  
        }
      }
      .social{
        right: -40px;
        top:200px;
        //bottom: 400px;
        li{
          a{
            font-size: 14px;
            padding: 14px;
          }
        }  
      }
			.btn_scroll{
				display: none;
			}
		}
	}

  .slider{
    margin-top: 10rem;
    .swiper-container{
      .swiper-wrapper{
        .swiper-slide{
          height: 40%;
        }
      }
      .swiper-pagination{
        visibility: hidden;
      }
    } 
  }

	.main-content{
		#about{
			.container{
				h3{
					font-size: 1.4rem;
					line-height: 1.2;
				}
        //.mask{
        //  height: 2vw;
        //  margin-bottom: 3rem;
        //}
			}
		}
    #certifications{
      margin-top: 60px;
    }
    #certifications-grid{
      .container{
        .grid-flex-cert{
          .grid-item{
            display: flex;
            width: 50%;
            padding: 10px 10px;
            align-items: center;
            min-height: 290px;
          }
          img{
            margin-top: 20px;
            margin-bottom: 20px;
            width: 70% !important;
          }
          h4{
            font-size: 1.1rem;
          }
        }
      }
    }
    #stats{
      padding-top: 30px;
      padding-bottom: 100px;
      .container{
        .column_container{
          .row{
            .home-stats{
              margin-top: 60px;
              .number{
                font-size: 32px;
              }
              .label-stat{
                font-size: 12px;
                line-height: 1.625rem;
              }
            }
          }
        }
      }
    }
    #projects{
      padding: 6rem 0 8rem;
    }
    #machinery{
      padding: 6rem 0 8rem;
    }
		#services{
			.container{
				padding-top: 80px;
				padding-bottom: 84px;
				.column_container{
					.row {
						.col{
							width: 100%;
							float: none;
							h4{
								font-size: 40px;
								margin-bottom: 32px;
							}
							p{
								font-size: 18px;
								line-height: 2;
							}
						}
						.col + .col{
							margin-top: 72px;
						}
					}
				}
			}
		}
    #clients{
      .container{
        padding-top: 9rem;
      }
    }
		.c-logo-grid{
      .container{
        padding-bottom: 12rem;
        .grid{          
            > div{
              width: 25%;
              .clients-logo-square{
                padding: 0.8rem;
                margin: 0;
                img{
                  width: 200px;
                  max-width: 90%;
                  //height: 80px;
                  margin: auto;

                }
              }
            }
        }
      }  
    }
	}

	#contact{
		.container{
			h2{
				overflow: visible;
				a{
					font-size: 48px;
					line-height: 2.5;
					letter-spacing: -2.2px;
				}
			}
			p{
				font-size: 25px;
				margin-top: 0;
			}
		}
	}

}

