// Normalize
@import 'normalize';

//Reset
li{
  list-style-type: none;
}

body,p,a,ul,li{
  text-decoration: none;
}

// Google Fonts
@import url(https://fonts.googleapis.com/css2?family=Rubik&family=Teko:wght@400;700&display=swap);

//Media Queries








//////////////// VARIABLES
// Color Palette
$primary-color: #F5F5F5;
$secondary-color: #E7EAE9;
$accent-color: #003D71;
$lightaccent-color: #698FBB;
$darkaccent-color: #002B50;
$text-color: #02070F;


// Typography
$accent-font: 'Teko', sans-serif;
$base-font: 'Rubik', sans-serif;





$cubic: cubic-bezier(0.4, 0.01, 0.165, 0.99);
$menuItems: 7;






//////////////// BASE STYLES

*{
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}

html{
  font-size: 14px;
  overflow-x: hidden;
}

body{
  background: $primary-color;
  overflow-x: hidden;
  height: auto;
}

/*
main{
  max-width: 900px;
  margin: auto;
}
*/

.button{
  background: none;
  border: 3px solid;
  border-color: $accent-color;
  color: $accent-color;
  padding: 12px 16px;
  text-transform: uppercase;
  box-shadow: 1px 1px 8px hsla(0,0%,84.7%,.7);
  display: inline-block;
  margin: 20px 0 0 0;
  transition: background 400ms $cubic;
  margin-right: 10px;


  &:hover{
    background: $lightaccent-color;
  }
}

.button.white{
  background-color: $accent-color;
  border: 3px solid;
  border-color: $primary-color;
  color: $primary-color;
  transition: background-color 400ms $cubic;

  

  &:hover{
    background-color: $lightaccent-color;
   
    
  }
}

.button.blue{
  background: $accent-color;
  border-color: $accent-color;
  color: $primary-color;
  transition: background 400ms $cubic;

  &:hover{
    background: $darkaccent-color;
    border-color: $darkaccent-color;
    color: $primary-color;
  }
}


  
input, textarea{
  background: $accent-color;
  border: none;
  border-bottom: 2px solid $primary-color;
  padding: 10px 16px;
  color: $primary-color;
}


// Text & Fonts

.blue-text{
  color: $accent-color;
}

.lightblue-text{
  color: $lightaccent-color;
}

.light-text{
  color: $primary-color;


}h1,h2,h3,h4,h5{
  font-family: 'Teko', sans-serif;
  color: $text-color;
}

h2{
  font-family: 'Teko', sans-serif;
  color: $text-color;
  font-size: 2.7rem;
  line-height: 2.9rem;
  text-transform: uppercase;

  .hero-title{
    text-shadow: 1px 1px 8px hsla(0,0%,84.7%,.7);
  }
  
   
}


.mini-title{
  font-weight: normal;
  font-size: 1.3rem;
  letter-spacing: 0.1em;

}

h3.secondary-title{
  font-size: 2.4rem;
  line-height: 2.7rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

h4.third-title{
  font-size: 1.6rem;
}


p{
  font-family: 'Rubik';
  color: $text-color;
  font-size: 1rem;
  line-height: 1.8rem;
  
}

a{
  font-family: 'Rubik';
}





// HEADER



//end HEADER


//MAIN
main #main-container{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background: $primary-color;
  padding-top: 7rem;
  min-height: 100vh;
}

#nosotros{
  background: $accent-color;
}



//Sección Contact-Reminder
#contact-reminder{
  background: $accent-color;
}




//Sección Contacto
#contacto{
  .form{
    background: $accent-color;
  }
  
  .contact-text{
    background: $primary-color;
  }
  
  .person-position{
    font-weight: bold;
    text-transform: uppercase;
    font-family: $accent-font;
    font-size: 1.2rem;
  }
  
}

footer{
  background: $darkaccent-color;
  width: 100%;
}





//SVG Lines
.lines{
  position: absolute;
  margin-top: 40vh;
  opacity: 0.5;
}

.lines1{
  z-index: 15;
}

.lines2{
  z-index: 35;
}

.lines3{
  z-index: 35;
  margin-top: 20vh;
}

.lines4{
  z-index: 15;
  margin-top: 0;
  margin-bottom: 0;
}

//End SVG


///////////////////////////////////////// MEDIA QUERIES


///////////////////////------- Mobile Styles


.grid{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.container{
  max-width: calc(100% - 60px); 
}

//

header{
  width: 100%; 
  height: 100%;
  background-color: $accent-color;
}

.header-logo{
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  height: auto;
  width: auto;
  background: $primary-color;
  overflow: hidden;
  z-index: 2055;

  img{
    margin: 5px 20px;
    width: auto;
    height: 70px;
    justify-content: flex-start;
    align-self: center;
  }
}



.header {
  position: fixed;
  top: 0;
  left: 0;
  height: 80px;
  width: 100%;
  background: $primary-color;
  box-shadow: 1px 1px 8px hsla(0,0%,84.7%,.7);
  overflow: hidden;
  transition: all 0.5s ease-out, background 1s ease-out;
  transition-delay: 0.2s;
  z-index: 2050;


  .burger-container {
    position: fixed;
    display: block;
    //position: relative;
    //display: inline-block;
    right: 0px;
    height: 80px;
    width: 80px;
    cursor: pointer;
    background-color: $darkaccent-color;
    
    transform: rotate(0deg);
    transition: all 0.3s $cubic;
    user-select: none;
    -webkit-tap-highlight-color: transparent;

    #burger {
      width: 18px;
      height: 8px;
      position: relative;
      display: block;
      margin: -4px auto 0;
      top: 50%;
      

      .bar {
        width: 100%;
        height: 1px;
        display: block;
        position: relative;
        background: #FFF;
        transition: all 0.3s $cubic;
        transition-delay: 0s;
        &.topBar {
          transform: translateY(0px) rotate(0deg);
        }
        &.btmBar {
          transform: translateY(6px) rotate(0deg);
        }
      }
    }
  }

    

    ul.menu {
      //position: relative;
      display: block;
      padding: 80px 48px 0;
      list-style: none;
      text-align: center;
      
      li.menu-item {
        border-bottom: 1px solid $lightaccent-color;
        margin-top: 5px;
        transform: scale(1.15) translateY(-30px) translateX(30px);
        opacity: 0;
        transition: transform 0.5s $cubic, opacity 0.6s $cubic;
        @for $i from 1 through $menuItems {
          &:nth-child(#{$i}) {
            transition-delay: #{0.56 - ($i * 0.07)}s;
          }
        }

        a {
          display: block;
          position: relative;
          color: $primary-color;
          font-family: $base-font;
          font-weight: 100;
          text-decoration: none;
          font-size: 22px;
          line-height: 2.35;
          font-weight: 200;
          width: 100%;

          &:hover{
            color: $accent-color;
          }
        }
      }
    }


    &.menu-opened {
      height: 100%;
      background-color: $darkaccent-color;
      transition: all 0.3s ease-in, background 0.5s ease-in;
      transition-delay: 0.25s;
      z-index: 2050;

      .burger-container {
        transform: rotate(90deg);
        
        #burger {
          .bar {
            transition: all 0.4s $cubic;
            transition-delay: 0.2s;
            &.topBar {
              transform: translateY(4px) rotate(45deg);
            }
            &.btmBar {
              transform: translateY(3px) rotate(-45deg);
            }
          }
        }
      }

      ul.menu {
        li.menu-item {
          transform: scale(1) translateY(0px);
          opacity: 1;
          @for $i from 1 through $menuItems {
            &:nth-child(#{$i}) {
              transition-delay: #{0.07 * $i+0.2}s;
            }
          }
        }
      }  
    }
}


//









.mini-title{
  padding-bottom: 20px;
}

//////////

#home_{
  //display: grid;
  margin: 5vh 0 0 0;
}


.wrapper {
  display: flex;  
  flex-flow: row wrap;

  margin-left: auto;
}

.wrapper > * {
  flex: 1 100%;
}


.homeblock-1 {
  background: none;
  padding: 40px 0;
  height: 30vw;
  min-height: 300px;

}

.homeblock-2 {
  background: $secondary-color;
  height: 50vw;
  min-height: 300px;

}

.hometext{
  margin-top: 80px;
}

.hero{
  padding: 0 20px;
  position: absolute;
  padding-top: 7vh;
  z-index: 20;

  grid-column: 1/9;
}

#home-img{
  background: url(/img/mechanikal-industry.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
 
  margin: 0;
  display: flex;
}

.color-fill{
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  background-color: $lightaccent-color;
  opacity: 0.2;
}




//Sección Nosotros
#nosotros{
  padding: 30px 20px;
  position: relative;
  z-index: 30;

  .nosotros-text{
    grid-column: 1/9;
    grid-row: 1;

    padding: 0px;
  }
  
  .img{
    grid-column: 1/9;
    grid-row: 2;
  
    display: flex;
    align-self: center;
    width: 100%;
    margin: 20px 0;
    height: auto;

    overflow: hidden;

    .img-img{
      min-width: 100%;
      height: auto;
      object-fit: contain;
      align-self: center;
    }

  }



}




//Sección Servicios






#servicios {

  .services-title{
    position: relative;
    padding: 30px 20px 0 20px;
    z-index: 40;

    grid-column: 1/10;
  }

  .services-item{
    grid-column: 1/9;
  }

  .services-text-left,.services-text-right{
    grid-column: 1/9;
    padding: 80px 90px 60px 20px;
    min-height: 20vh;
  }
  
  h4.third-title{
    padding: 0 0 20px 0;
  }
  
  .services-img-left,.services-img-right{
    grid-column: 1/9;
    display: flex;
    align-self: center;
    max-width: 100vw;
  }
  
  .img{
    max-width: 100%;
    height: auto;
    display: block;
  }

  .fill{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
  }

  .service-list{
    padding: 1.4rem;
    font-family: $accent-font;
    font-size: 1.4rem;
    color: $accent-color;
    list-style-type: circle !important;
  }
  
}





//Sección proyecto Destacado
#proyecto-destacado{
  padding: 30px 20px;

  .proyecto-destacado-text{
    grid-column: 1/9;
    grid-row: 1;
    
    background-color: $secondary-color;
    padding: 40px;
  }

  .img{
    grid-column: 1/9;
    grid-row: 2;
  
    display: flex;
    align-self: center;
    max-width: 100%;
    margin: 20px 0;

    z-index: 40;
  }



}







//Contact Reminder
#contact-reminder{
  padding: 60px 20px;


  .reminderwrapper{
    position: relative;
    z-index: 40;

    
    grid-column: 1/10;
    grid-row: 1;
  }
}



//Sección Contacto

#contacto .contact-text{
  padding: 30px 20px;
  grid-column: 1/9;
  grid-row: 1;

  max-width: 80%;

  position: relative;
  z-index: 20;

}



#contacto .form{
  
  grid-column: 1/9;
  grid-row: 2;

  
}

#contacto form{
  width: 80%;
  max-width: 400px;
  margin: 30px auto;
  text-align: center;
  
  position: relative;
  z-index: 20;
}

#contacto input, #contacto textarea{
  width: 100%;
  margin: 10px 0;
}

#contacto .contact-info{
  padding: 30px 0;
}

#contacto .contact-person{
  padding: 30px 0;
}

.social-footer{
  position: absolute;
}

.social{
  display: flex;
  align-items: center;
  z-index: 20;
}
  

.social-item a{
  background: $secondary-color;
  box-shadow: 1px 1px 8px hsla(0,0%,84.7%,.7);
  height: 50px;
  width: 50px;
  margin: 0 20px 0 0;
  
  display: flex;

  align-items: center;
  justify-content: center;
  position: relative;

  font-size: 1.5rem;
  transition: background 500ms $cubic;

  &:hover{
    background: $lightaccent-color;
  }
}


a.icon{
  color: $accent-color;
  

  
}

//Footer
footer{
  padding: 30px 20px;
}








////////////////////////////////////////////////////////////////////////


//////////////////////// Extra Small: Large Phones
@media screen and (min-width: 456px){

  h2{
    font-size: 2.6rem;
    line-height: 3 rem;
  }

  .button{
    padding: 16px 24px;
  }

  
}





////////////////////// Small Devices: Tablet Styles (landscape phones)
@media screen and (min-width: 620px){
  html{
    font-size: 16px;
  }

  

  p{
    line-height: 2rem;
  }

 
/*
  h4.third-title{
    font-size: 1.9rem;
  }
  */
  

  .container{
    max-width: 85%;
    //width: 100%;
    //padding-right: 30px;
    //padding-left: 30px;
    //margin-right: auto;
    //margin-left: auto;
    
  }

 


 

  //NAV

  //end NAV



  //Home Section

 

  /*
  .home-text{
    display: flex;
    position: relative;
    flex-direction: column;
    z-index: 20;
    height: 20vh;
    min-height: 0;


  }

  #home-img{
    display: flex;
    height: 40vh;
  }
  */







  //SMALL Seccion Nosotros
  header{
    .header-logo{
      img{
        margin: 5px 48px;
        height: 80px;
      }
    }

    .header{
      height: 90px;

      .burger-container{
        height: 90px;
        width: 90px;
      }
    }
  }

  .hero{
    padding: 0 48px;
  }

  #nosotros{
    padding: 80px 48px;
   
    
  }

  //SMALL Seccion Servicios
  #servicios{
    
    .services-title{
      padding: 80px 48px;
    }

    .services-text-left, .services-text-right{
      padding: 0px 48px;
      margin: 0;
      min-height: 30vh;
    }

    .img{
      max-width: 100%;
      height: auto;
      display: block;
    }

    .services-img-left, .services-img-right{
      //max-width: 500px;
      margin: 0 48px 60px;
      padding: 0;
      
      //max-width: 80vw;
      //margin-left: auto;
      //margin-right: auto;
    }
  }


  //SMALL Contact Reminder
  #contact-reminder{

    .reminderwrapper{
      padding: 0px 48px;
    }
    
  }

  //SMALL Seccion Proyecto Destacado

  #proyecto-destacado{
    padding: 80px 48px;
  }

  

  //SMALL Seccion Contacto
  #contacto{
    .contact-text{
      padding: 80px 48px;
    }

    .form{
      padding: 80px 48px;
    }
  }

}





////////////////////////////////////////////////////////////////////////



////Medium Devices: Large Tablets & Laptops Styles (tablets, 768px and up)
@media screen and (min-width: 840px){
  html{
    font-size: 16px;
  }

  

  .grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }


  //SVG lines
  .lines{
    width: 100%;
    margin-top: 40vh;
 
  }
  
  .lines1{
    z-index: 15;
  }
  
  .lines2{
    z-index: 35;
  }
  
  .lines3{
    z-index: 35;
    margin-top: 20vh;
  }
  
  .lines4{
    z-index: 15;
    margin-top: 5vh;
    //margin-bottom: 0;
  }
  //End SVG Lines





  //Home Section
  /*
  #home_{

    
    .home-text{
      grid-column: 1/7;
      grid-row: 1;

      width: 50vw;
      height: 40vh;
    }

    #home-img{
      grid-column: 7/13;
      grid-row: 1;
      width: 50vw;
      height: 40vh;
    }

    

  }
  */

  h2{
    font-size: 2.9rem;
    line-height: 3.2rem;
  }
  
  #home_{

    .hero{
      position: absolute;
      margin-top: 25vh;
    }

    .hero-title{
      z-index: 50;
      width: 80vw ;
      position: relative;
      display: block;
    }

    #home-img{
      grid-column: 7/13;
      grid-row: 1;
      width: 50vw;
      height: 85vh;
    }

    .homeblock { 
      flex: 1 0 0;
    }
  }

   


  //MEDIUM Seccion Nosotros
  #nosotros{
    
    .nosotros-text{
      grid-column: 7/13;
      grid-row: 1;
    }

    .img{
      grid-column: 1/7;
      grid-row: 1;

      padding-right: 48px;
      margin-top: 85px;
      align-self: flex-start;
 
    }
  }

  //MEDIUM Seccion Servicios
  #servicios{
    
    .services-text-left{
      grid-column: 1/7;
      grid-row: 1;

      margin: 0;
      padding: 48px 48px 48px 48px;
      
    }

    .services-img-left{
      grid-column: 7/13;
      grid-row: 1;

      margin: 0;
      min-width: 100%;
      min-height: 100%;
      min-height: 40vh;
      max-height: 65vh;
    }

    .services-text-right{
      grid-column: 7/13;
      grid-row: 2;

      margin: 0;
      padding: 48px 48px 48px 48px;
    }

    .services-img-right{
      grid-column: 1/7;
      grid-row: 2;

      margin: 0;
      min-width: 100%;
      min-height: 100%;
      min-height: 40vh;
      max-height: 65vh;
    }

    .fill{
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden
    }

  }

  //MEDIUM Contact Reminder
  

  //MEDIUM Proyecto Destacado
 

  

  //MEDIUM Proyecto Destacado

  #proyecto-destacado{

    .proyecto-destacado-text{
      grid-column: 1/13;
      grid-row: 1;
    }

    .img{
      grid-column: 1/13;
      grid-row: 2;

     
      width: 100%;
    }
  }

  //MEDIUM Contacto
  #contacto{
    .contact-text{
      grid-column: 1/7;
      grid-row: 1;
    }

    .form{
      grid-column: 7/13;
      grid-row: 1;
    }
  }

  




  
/*
  .services-text-left{
    grid-column: 1/7;
    grid-row: 1;
    padding: 80px 48px;
  }

  .services-img-left{
    grid-column: 7/13;
    grid-row: 1;

    max-width: 100%;
  }
  */

}




////////////////////////////////////////////////////////////////////////


////Large Devices: Desktop Styles (desktops, 992px and up)
@media screen and (min-width: 992px){
  html{
    font-size: 17px;
  }

  .grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    
  }


  //Home Section
  h2{
    font-size: 3.4rem;
    line-height: 3.6rem;
  }


  #home_{
    .home-text{
      grid-column: 1/7;
      grid-row: 1;
    }
  }

  .home-text{
    grid-column: 1/7;
    grid-row: 1;
  }

  #proyecto-destacado{
    .proyecto-destacado-text{
      grid-column: 1/10;
      grid-row: 1;

      .proyecto-destacado-text-wrap{
        margin-right: 40%;
      }
    }

    .img{
      grid-column: 7/13;
      grid-row: 1;
    }
  }

}

//LARGE Proyecto Destacado










////////////////////////////////////////////////////////////////////////




////Extra large Devices Styles (large desktops, 1200px and up)
@media screen and (min-width: 1230px){
  html{
    font-size: 18px;
  }

  .grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }

  //Home Section
  .home-text{
    grid-column: 1/7;
    grid-row: 1;
  }


}


////SUPER large Devices Styles 
@media screen and (min-width: 1450px){
  html{
    font-size: 20px;
  }

 

  .home-text{
    .hero{
    position: absolute;
    margin-top: 30vh;
    }
  }
  



  

  


}
