<?php
  $lang = array(
    //Meta Tags
      "language" => "en",
      "title" => "SOLINDA — Automation Solutions for Industry",
      "meta_description" => "Solinda is a leading company in automation solutions for the automotive and aerospace industries.",
    //Menu  
      "Contacto" => "Contact",
      "Inicio" => "Home",
      "Nosotros" => "About Us",
      "Servicios" => "Services",
      "Proyectos" => "Projects",
    //Index
      "Somos Solinda" => "We are Solinda", 
      "Lideramos el Futuro de la Automatización" => "We Lead the Future of Automation",
      "Somos líderes en el futuro de la automatización y a partir del año 2022, la empresa se planteó el objetivo de ampliar sus alcances e identificó al sector aerospacial como la oportunidad de potencializar nuestra organización ante los cambios en la industria a nivel global." => "Somos líderes en el futuro de la automatización y a partir del año 2022, la empresa se planteó el objetivo de ampliar sus alcances e identificó al sector aerospacial como la oportunidad de potencializar nuestra organización ante los cambios en la industria a nivel global.",
      "Quiénes Somos" => "About Us", 
      "Experiencia Comprobada" => "Proven Experience",
      "Con 10 años de experiencia, en " => "With 10 years of solid experience, ",
      "Solinda" => "Solinda",  
      " nos hemos convertido en una empresa líder en sistemas automatizados, dispositivos y componentes para la Industria Automotriz." => " has become a leading company in industrial automation, tools and devices for the automotive industry.",
      "Recientemente logramos la certificación de la norma AS9100D para incursionar en la industria aeroespacial; es un orgullo y un gran compromiso ser la única empresa certificada en esta norma en todo el estado de Aguascalientes." => "We just obtained AS9100D certification; it is an honor and a huge commitment to be the only certified company in Aguascalientes.",
      "Más sobre Nosotros" => "More about us", 
      "Certificaciones" => "Certifications", 
      "Nuestra Calidad está " => "Our quality is ", 
      "Certificada" => "certified", 
      "Certificación de Gestión de Calidad" => "Quality Management Certification", 
      "Ver Certificado" => "View Certification", 
      "Certificación de Calidad Aeroespacial" => "Aerospace Certification", 
      "(En Proceso)" => "(In process)", 
      "Círculo de Proveedores" => "Círculo de Proveedores", 
      "Distintivo Plata" => "Silver Badge", 
      "Certificación de Laboratorio de Metrología" => "Testing and Calibration Laboratories Accreditation", 
      "Resultados en N&uacutemeros" => "Success in numbers", 
      "Sobrepasando expectativas, Solinda es sinónimo de " => "We exceed expectations, we are a synonym of ", 
      "calidad" => "quality", 
      "En Solinda estamos siempre un paso adelante, listos para cualquier reto. Somos empresa líder en nuestro ramo y tenemos presencia global ya que todos los días trabajamos duro por entregar resultados que sobrepasen las expectativas." => "Solinda is permanently one step forward, ready for any challenge. We are a leading company in our field with a global presence due to our hard work delivering results exceeding expectations.", 
      "A&ntildeos como Empresa" => "Years of proven experience", 
      "USD Ventas Anuales" => "USD annual sales", 
      "M2 de Instalaciones" => "square-foot new facility", 
      "Máquinas propias" => "Company-owned machines", 
      "Servicio completo para la " => "A broad range of industrial ",
      "industria"  => "services",
      "Tenemos capacidad para dar soluciones confiables a nuestros clientes de manera integral. Por esto y más nos hemos convertido en un referente de innovación y liderazgo, siempre listos para estar a la vanguardia." => "We take pride in being experts in the execution of big projects and providing reliable solutions to our clients while meeting deadlines. For this reason, we have become leaders, always seeking innovation, always ambitious of going further.", 
      "Saber más" => "Learn more", 
      "Saber Más" => "Learn more", 
      "Automatización" => "Automation", 
      "Dispositivos" => "Devices", 
      "Refaccionamiento" => "Tooling", 
      "Racks" => "Racks", 
      "Metrología" => "Metrology Lab", 
      "Nuestra experiencia respalda " => "Our results shows  ", 
      " nuestros " => " our ", 
      "resultados" => "experience", 
      "Cabina de Inspección 3D" => "3D Inspection booth", 
      "Ver Proyecto" => "View Project", 
      "Conveyor de Llantas y Rines para Empresa Japonesa" => "Tire and wheel rim conveyor for Japanese company", 
      "Ensamble de Clips y Corte de Colada para Empresa Americana" => "Clip assembly and casting cut for American company", 
      "Transportador de Cabeza de Motor Fuera de Horno" => "Out-of-furnace engine head conveyor", 
      "Maquinaria" => "Machinery", 
      "Trabajamos con Maquinaria " => "We own cutting-edge ", 
      "Cutting-Edge" => "machinery", 
      "En nuestra planta, contamos con máquinas de última generación y alta precisión tanto en nuestro departamento de Refaccionado como en nuestra área de Metrología." => "Our facilities are equipped with leading-edge high-precision machinery in our CNC Machining and Tooling Department as well as our Metrology Lab.", 
      "Clientes" => "Clients", 
      "Estas Empresas " => "These prestigious companies ", 
      "Confían en " => "trust in ", 
     

    //Conctact CTA
      "Tenemos la Solución" => "We have the solution for you", 
      "Hablemos de las " => "Speak with us about the ", 
      "soluciones" => "solutions ", 
      "que podemos ofrecerte" => "Solinda can provide to your projects", 
      "Contactarnos" => "Contact us", 
      
    //Footer
    "Calle Málaga #202 Esq. San Emilion" => "202 Málaga St and San Emilion", 

       
    //Sección Nosotros 
      "Acerca de Nosotros" => "About us", 
      "Nacimos para dar Soluciones" => "We were born to provide solutions", 
      "Nos hemos convertido en una empresa líder, lista para seguir avanzando." => "We have become a leading company, ready to keep moving forward.", 
      "Nuestra Definición" => "Our definition", 
      "Comenzamos operaciones en 2012 y desde entonces, guiados por la filosofía de mejora continua, en " => "We commenced operations in Mexico in 2012, and since then, we have delivered exceptional results. Driven by our improvement-seeking approach, ", 
      " no hemos dejado de innovar." => " now services clients globally.", 


      "Nuestro Equipo" => "Our team", 
      "Somos un equipo Apasionado y " => "We are an experienced and passionate ", 
      "Talentoso" => "team", 
      "Nuestros ingenieros, profesionales y técnicos tienen la experiencia y el conocimiento para los retos que enfrentamos día a día. Pero más que eso, tiene el compromiso y la pasión que nos han convertido en un equipo reconocido como líder de nuestro sector." => "Our team of engineers and professionals has the right know-how to surpass all challenges. Our people are known for their expertise, their passion, and their commitment. This is the reason why we are a recognized brand in the businesses for making innovation.", 
      "Miembros de Solinda" => "Team members", 
      "Ingenieros Mecánicos" => "Mechanical designers", 
      "Líderes de departamento" => "Department leaders", 
      "Instalaciones" => "Facilities", 
      "Instalaciones Construidas Especialmente para " => "Purpose-built facilities custom-designed for ", 


      "Nuestras nuevas instalaciones fueron inauguradas en 2020 y fueron diseñadas especialmente para nosotros. En nuestro amplio espacio se alojan nuestras oficinas centrales, nuestro departamento de ingeniería y nuestros administrativos; establecimos nuestra maquinaria, almacén y flota de vehículos." => "Our new facilities were inaugurated in 2020 and were custom-made for Solinda. 4,300 square foot space containing our office development, vast machinery area with a 10ton crane, storage space, and workshop.",
      "Maquinaria de " => "High-Tech ", 
      "Vanguardia" => "Machinery", 
      "Ver Lista de Maquinaria" => "View full machinery list", 
      "20 Centros CNC" => "20 CNC machining centers", 
      "CNC de 5 Ejes" => "5-axis CNC machines", 
      "2 CNC de Puente" => "2 CNC bridge cutters", 
      "Dobladora de Lámina CNC" => "8m laser cutter", 
      "Cortadora Láser de 8m" => "CNC live tooling",
      "Grúa de 10 toneladas" => "10ton crane",
      
      
    //Sección Servicios  
      "Nuestros Servicios" => "Our services", 
      "Servicios a la Industria" => "A broad range of services", 
      "Con cerca de 10 años de experiencia, somos expertos en dar soluciones a la industria." => "For almost 10 years, Solinda has been developing innovative solutions.", 

      "En Solinda, nuestra especialidad son las soluciones en automatización de procesos para la industria. Nuestra experiencia garantiza aumentar la productividad de nuestros clientes y así, incrementar sus ganancias." => "Our vast experience, state-of-the-art equipment, and qualified personnel make us the number one automated solutions provider. We help our clients with the right solution for their industrial process so they increase their productivity and optimize their costs.
      ", 
      "Programación" => "Programming", 
      "PLC, HMI, Sistemas de Visión" => "PLC, HMI, Vision systems", 
      "Integración de Robots y Equipos Especiales" => "Special equipment and robot integration", 
      "Soldadura, Vibración, Visión, Escaneo" => "Welding, Vibration, Vision, Scanning",
      "Armado de Tableros" => "Control panel assembly", 
      "Conveyors y Líneas de Ensamble" => "Conveyors and assembly lines", 
      "Somos además expertos en dispositivos en Solinda. Nuestro equipo de ingenieros trabaja con precisión y nosotros mismos elaboramos cada pieza, asegurando productos de calidad inigualable." => "Devices are one of Solinda’s top specialties. Our work follows the industry’s high-quality standards for developing solutions that exceed expectations and meet every specific requirement for every client.", 
      "Metrología e Ingeniería Inversa" => "Metrology Lab and Reverse Engineering", 
      "Nuestro Laboratorio de Metrología posee equipamiento completo de medición de última generación. Estamos en proceso de certificación, aseguramos resultados de alta precisión." => "Our Metrology Lab has cutting-edge measuring equipment that is also certified, we offer reliable and high precision results.", 
      "Elaboramos refaccionamiento de alta precisión y nos encargamos de la manufactura de las partes en nuestra planta equipada con maquinaria de última generación." => "We manufacture high-precision tooling in our well-equipped facilities. Each part is delivered after passing a rigorous quality and measurement test.", 
      "Somos igualmente especialistas en la fabricación de racks, incluso automatizados. Elaboramos todo tipo de racks para todo tipo de empresa." => "Likewise, manufacturing racks systems is one of our specialties, including automated racks systems. We have capabilities for designing any type of rack for any type of industry.",
      
      //Sección Proyectos 
      "Proyectos Destacados" => "Featured projects", 
      "Nuestro portafolio es el logro del esfuerzo diario que pone nuestro equipo en cada proyecto. Nuestros resultados nos enorgullecen y nos motivan a seguir innovando." => "Our portfolio is the achievement of the daily work our team. Our results make us proud and ready to keep innovating.", 

      //Sección Contacto
      "Contáctanos para tu próximo " => "Contact us for your next ", 
      "proyecto" => "project", 
      "Hablemos de tu próximo proyecto. Estaremos felices de atenderte y revisar las soluciones que podemos darte." => "Let’s talk about your next project. We’ll be happy to hear you and discuss the solutions we can provide you.", 
      "Teléfono" => "Phone", 
      "Ubicación" => "Location", 
      "Ubicarnos en Maps" => "Find us in Maps", 
      "Enviarnos Mensaje" => "Send us a message", 
      "Quedemos en " => "Let’s keep in ", 
      //"Contacto" => "touch", 
      "Puedes llenar el formulario para mandarnos un correo. Un miembro de nuestro equipo se pondrá en contacto lo antes posible." => "Fill the form below to send us an email. One member of our team will contact you as soon as possible.",
      "Nombre Completo" => "Full Name",  
      "Celular" => "Mobile",  
      "Asunto" => "Subject",  
      "Mensaje" => "Message",  
      "Archivo" => "Upload",  
      "Extensiones de archivo permitidas:" => "Allowed file extensions:",  
      "Tamaño máximo" => "Maximum size",  
      "Captcha" => "Captcha",  
      "Enviar Mensaje" => "Send Message", 
      
    //Servicio Automatización
      "En " => "At ",  
      " nuestra especialidad es dar a la industria soluciones innovadoras para automatizar sus procesos." => " we are experts in implementing automation solutions with an innovative approach to increase process production for our clients.",  
      "Nuestras soluciones garantizan aumentar la productividad y así incrementar las ganancias de nuestros clientes. Nuestra capacidad abarca la ingeniería de sistemas complejos elaborados por nuestros ingenieros capacitados, la fabricación de las piezas de precisión en nuestra maquinaria de última generación, la instalación en campo o el envío con cobertura a México, USA, Canadá y todo el mundo." => "We use our extensive expertise to bring solutions that increase productivity and therefore improve our client’s outcomes. Solinda’s capabilities encompass complex systems engineering made by our skilled team, precision manufacturing by our cutting-edge machinery, field installation, and delivery coverage to Mexico, the USA, Canada, and worldwide.",  
      "Contamos con un equipo de ingenieros para desarrollar soluciones de programación de PLC’s en lenguaje escalera con las marcas más importantes, así como de programación en HMI." => "With proven experience, we develop automated solutions using PLC ladder programming and industrial HMI touchscreens from the most known brands for visualization and control projects.",   
      "Desarrollamos y fabricamos soluciones automatizadas para la industria con la capacidad de integración de Robots a las líneas de producción. Nuestro equipo de ingenieros está totalmente capacitado para entregar resultados con Robots de las marcas más importantes." => "We supply the right automated solution with robotics integration. Our highly skilled team of engineers is qualified for integrating robots from a wide range of manufacturers into the customer concept.",   
      "Ofrecemos un amplio rango de soluciones en Conveyors y Líneas de Ensamble y Producción. Nos encargamos de la integración de automatización y de la fabricación precisa para garantizar procesos que aumentan la eficiencia y reducen costos." => "We supply a full range of solutions in conveyors, assembly lines, and production lines. We provide automated integration and manufacturing to ensure our solutions guarantee high efficiency and lower costs.",  
      "Armado de Tableros" => "Control panel assembly",  
      "Nos encargamos de proyectos de armado de tableros de automatización a la medida de los requerimientos de cada cliente." => "We offer engineering and building services for industrial control panels. Our comprehensive service meets specific requirements and guarantees excellent 
      quality and short delivery times.",   
      "Nuestros proyectos demuestran " => "Our projects prove our ",  
      "experiencia" => "experience",  
      "Ver Proyectos" => "View projects",
    
    //Servicio Dispositivos
      "Dispositivos" => "Devices",  
      ", nuestra especialidad es manufacturar checking fixtures, gauges y jigs." => ", we specialize in building of checking fixtures, gauges and jigs.",  
      "Somos expertos en fabricar dispositivos para una gran variedad de aplicaciones en la mejora de procesos de la industria. En Solinda, nuestra especialidad es manufacturar checking fixtures, gauges y jigs para inspección de calidad de partes manufacturadas principalmente para la industria automotriz. Nuestra capacidad garantiza resultados de precisión y tiempos competentes de entrega." => "For almost ten years, we have been experts on building devices for interior or exterior parts for the automotive and aerospace industries, plus a wide variety of industrial applications. Solinda is the top specialist in checking fixtures, gauges, and jigs constructed to the precise specification and standard required. We build out of various materials meeting budget, timing, and quality constraints.",  
      "Ingeniería" => "Engineering",  
      "Nuestro departamento de ingeniería se encarga de analizar cada proyecto para determinar el proceso adecuado de acuerdo con las especificaciones de los cliente, para después elaborar la propuesta a través de nuestro software especializado." => "Our team of highly skilled design engineers develops innovative approaches to determine the best process for each project, following its design through specialized software, always meeting client's specifications.",
      "Fabricación" => "Building",
      "Manufacturamos cada pieza nosotros mismos en nuestra planta, gracias a nuestros numerosos centros de maquinado CNC de alta velocidad y nuestra maquinaria de última tecnología." => "We manufacture in-house every piece of every design through our vast high-speed CNC machining capabilities and latest-tech machinery.",
      "Verificación" => "Validation",
      "Cada dispositivo que elaboramos, así como cada pieza que fabricamos, es verificado en nuestro laboratorio de metrología certificado para cumplir con cada estándar requerido por nuestros cliente." => "Each part and each device we build is checked to meet specification and standards by our certified in-house Metrology Lab.",

    //Servicios Metrología
      "En nuestro Laboratorio de Metrología, está garantizada la " => "At our Metrology Lab, we offer nothing but ",
      "calidad." => "quality.",
      "El Laboratorio posee equipamiento completo de medición de última generación, incluyendo un CMM Mitutoyo, dos Brazos Romer con alcance de 3.5 m de largo, comparadores ópticos, sistemas de visión y máquinas de medición por coordenadas especializadas en la verificación de productos. Gracias a la fiabilidad de nuestra maquinaria, realizamos ingeniería inversa con exactitud y minuciosidad, así como validación de piezas de precisión con tolerancias exactas y tratamientos específicos. Todo el Laboratorio es operado por personal experto." => "Our Metrology Lab possesses the latest-generation measuring equipment, featuring a Mitutoyo CMM, two Romer Hexagon Arms 3.5 long, optical comparators, vision system, and coordinates measuring machines specialized in product validation. Solinda offers validation services for high-precision parts within tolerance and highly accurate reverse engineering services due to our reliable equipment operated by expert personnel.",

    //Servicios Racks
      "En Solinda, somos igualmente especialistas en la fabricación de racks, incluso " => "At Solinda we are specialists in building racks, especially automated racks. ",
      "automatizados" => "automated racks.", 
      "Elaboramos todo tipo de racks para todo tipo de empresa, y ya sea sobre un prototipo, un plano o una pieza física, brindamos soluciones a la medida de cualquier línea de producción y a la medida de cualquier requerimiento." => "We build all types of racks for all types of industries and production lines. Whether from a prototype, a footprint, or an existing part, we bring custom-made solutions to meet customers’ needs and requirements.",
    
    //Servicios Refaccionamiento
      "Utilizamos en " => "At ",
      " tecnología de punta y centros de maquinado CNC para la ingeniería y la manufactura de refacciones y componentes de precisión." => " we specialize in in offering custom precision CNC machining services for tooling and components building. From concept engineering design to high-precision production, we have the right expertise.",
      "Realizamos proyectos de maquinado de precisión para clientes de México y del extranjero, listos para satisfacer los requerimientos de ingeniería, manufactura y entrega." => "Whether for a prototype or a highly complex part with close tolerance, we have fully equipped facilities with cutting-edge machinery and skilled engineering and manufacturing departments.  Our standard is to meet all of the timing, quality, and precision requirements. We deliver tools and components for clients throughout Mexico, the USA, Canadá, and worldwide. Each part is delivered after passing rigorous quality and measurement tests.",
      "En nuestra planta de 4mil metros cuadrados contamos con nuestros más de 20 centros de maquinado CNC de alta velocidad y precisión. Contamos con centros de maquinado CNC de hasta 5 ejes, así como dobladoras y cortadoras CNC, y nos enorgullecemos de nuestro personal experto operando cada máquina. Tenemos capacidad para entregar pedidos a grande escala o piezas de alta precisión." => "At Solinda’s 4,300 square foot facilities we own more than 20 high-precision CNC machining centers, including 5-axis CNC, Live tooling CNC, CNC bridge cutter, Bending CNC machine. We also take pride in out talented and skilled team of engineers and machinists. We have large capacity to deliver big scale production or extreme-precision parts.",
      "Estamos comprometidos con entregar solo la más alta calidad a cada cliente, por eso cada pieza es sometida a verificación de calidad en nuestro laboratorio de metrología con equipo certificado y personal experto." => "We are committed to delivering the highest quality to every project. For this reason, each part is passed to our Metrology Lab to go through a quality validation by our certified measurement equipment operated by our expert personnel.",
      "Con nuestro equipo de primera fabricamos nuestros propios componentes para los dispositivos y para los proyectos complejos de automatización. Nuestra capacidad de manufactura indiscutiblemente nos hace más eficientes en calidad, costos y tiempo." => "From concept to finish, we manufacture every part needed for complex automation projects.  Our manufacturing capacity, with no question, allows us to be the most efficient option in timing, quality, and cost.",

    //Proyecto Individual
      "Proyecto" => "Project",
      "Cliente" => "Client",
      "A&ntildeo" => "Date",
      "" => "",
      "" => "",
      "" => "",
      "" => "",
      "" => "",
      "" => "",
      "" => "",
    
    //Proyecto Cabina Inspección 3d
      "Fabricante Americano de Montacargas" => "American Forklift Manufacturer",
      "Solinda fue contratada para desarrollar este proyecto de detección de brackets y soportes soldados sobre los paneles laterales frontales de montacargas. El sistema posee visualización 3d de posición y de presencia y ausencia de soldadura, así como su correcta aplicación." => "Solinda was contracted to develop a system for brackets detection and welded brackets on the front side panel of forklift trucks. The system includes 3D visualization of position, presence, and absence of welding, plus their correct application.",
      "Nuestro equipo realizó la fabricación y la integración de esta estación de inspección para verificar la existencia de componentes soldados (brackets), así como la existencia de soldaduras. La estructura de la estación fue hecha con PTR de 2”, placa base de acero a36, guarda perimetral de algulo y lámina calibre 12. Además, rieles guía de entrada." => "Our team carried out the manufacture and integration of this inspection station. The system is mounted on linear moved rails and driven mounted on linear movements fixture type cars with location and clamping, ending with a percussion marking, cabin with lighting, and access control.",
      "El sistema posee visualización 3d de posición y de presencia y ausencia de soldadura. Incorpora además un sistema montado sobre rieles guías lineales anclados sobre el suelo; un sistema de localización neumático marca SMC; equipo de control PLC modelo IQR y una pantalla HMI GOT de 7” de marca Mitsubishi; botonería Allen Bradley; interlocks de seguridad marca Omron; sensores fotoreflectivos marca Keyence." => " The structure consists of a 2” tubular profile, a36 steel base plate, and 12 gauge sheet metal. The system includes a PLC iQ-R series and a Mitsubishi 7” HMI GOT screen, Omron security interlocks, and Keyence sensors. In addition, Keyence 3d visualization cameras mounted on THK brand linear moved rails, driven by a Mitsubishi HG-KR23K servo motor. In the same way, eight transport trolleys for left and right parts with a PTR structure base were manufactured, including four swivel wheels with brakes and locating plates.",
      "Además, está integrado con dos cámaras de visión 3d marca Keyence montadas sobre un sistema de guías lineales marca THK y accionadas por un servomotor marca Mitsubishi modelo HG-KR23K y tornillo de bolas marca Sic Marking." => "",
      "Fueron fabricados de igual manera 8 carros de transporte para piezas izquierda y derecha con base de estructura de PTR, incluyendo 4 ruedas giratorias con freno y placas de localización. El sistema finaliza con un marcado por percusión en una cabina con iluminación y control de accesos." => "",
    
    //Proyecto Conveyor llantas rines empresa japonesa
     
      "Empresa Automotriz Japonesa" => "Japanese Automotive Company",
      "En Solinda nos encargamos de la fabricación y la automatización de este proyecto consistente en un transportador de rodillos con banda vulcanizada para transportar llantas y rines manufacturados por una reconocida empresa automotriz japonesa. La longitud de este conveyor es de 35 metros, con altura de hasta 4 metros." => "Solinda was commissioned by a renowned Japanese automotive company to develop a large conveyor to transport wheels. We designed, manufactured, and fully automated the roller conveyor with a vulcanized belt to handle the tires and wheel rims. The length of this conveyor is 35 meters, with a height of up to 4 meters.",
      "El proyecto del transportador fue realizado para mejorar la productividad de una línea de montaje de llantas. El proyecto incorpora además dosificadores a la entrada y a la salida, con actuadores neumáticos marca SMC. Posee además un control de la marca Mitsubishi, un PLC serie Q, así como sensores y dispositivos de seguridad marca Keyence. " => "Our conveyor design improves the productivity of our customer's tire assembly line. We incorporated dispensers at the inlet and outlet with SMC brand pneumatic actuators, in addition to a Mitsubishi brand control, a Q series PLC, and Keyence brand sensors and safety devices.",
    
    //Proyecto Ensamble Corte Clip

      "Empresa Automotriz Americana" => "American Automotive Company",
      "Esta compleja línea de ensamble fue fabricada y automatizada enteramente por el equipo de Solinda en un tiempo récord de 14 semanas desde su concepción hasta su puesta en marcha." => "The Solinda team  manufactured, and fully automated this complex assembly line in a record time of 14 weeks from conception to commissioning.",
      "La línea está conformada por 10 estaciones, donde 5 de ellas están destinadas al ensamble de clips para Air Dam mientras que las otras 5 estaciones se encargan del corte de colada para fascias. Ambas líneas incluyen poka-yokes nivel 2 e igualmente incorporan un sistema de seguridad para el operario, como un botón bimanual y cortinas de seguridad de la marca Keyence." => "The line design consists of 10 stations, where five of them are destined for the assembly of clips for Air Dam while the other five stations handle the casting cutting for the facia. Both lines include level 2 poka-yokes and incorporate a safety system for the operator, such as a two-hand button and Keyence brand safety curtains.",
      "Las estaciones de ensamble de clips se integran por estructuras de PTR de 2”, placas base de acero a 36, nidos de Nylamid y aluminio, sistemas de clamps neumáticos de sujeción y cilindros neumáticos de inserción de la marca SMC, con sistema de magazine para acumulación de grapas." => "The clip assembly stations are constructed of 2” PTR structures, 36 steel base plates, Nylamid and aluminum nests, pneumatic clamping systems, and pneumatic insertion cylinders SMC brand, with a magazine system for staple accumulation.",
      "Por el otro lado, las estaciones de corte de colada para fascias se integran por estructuras de PTR de 2”, placas base de acero a 36, nidos de Nylamid y aluminio, sistemas de clamps neumáticos de sujeción marca SMC, corte por medio de navaja comercial, accionamiento por cilindro neumático marca SMC." => "On the other hand, the casting cutting stations for facias are built of 2” PTR structures, 36 steel base plates, Nylamid and aluminum nests, SMC brand pneumatic clamping systems, knife cutting commercial, pneumatic cylinder drive SMC brand.",
      "Los dos tipos de máquina incorporan un sistema de trazabilidad a través de impresión de códigos QR con un escáner de última generación marca Keyence modelo RS 2000; esta característica permite confirmar el proceso de la pieza." => "Both types of stations incorporate a traceability system through QR code printing with the latest generation Keyence RS 2000 scanner, a feature that allows confirming the process of the part.",
      "Además, el sistema incluye un PLC y un HMI de 8” de la marca Allen-Bradley modelo Compact Logix, el sistema de clamps neumáticos de la marca SMC y sensores de presencia marca Balluf. " => "In addition, the system includes a PLC and an 8” Allen-Bradley HMI Compact Logix model, pneumatic clamps system SMC brand, and presence sensors from the Balluf brand.",

    //Proyecto Transportador de Cabeza de Motor Fuera de Horno
      "Empresa Canadiense" => "Canadian Company",
      "El equipo de Solinda se encargó de la fabricación de este sistema de conveyors para uno de nuestros clientes canadiense." => "Solinda manufactured and fully automated this conveyor system for one of our Canadian clients.",
      "Conveyor de entrada:" => "Inlet Conveyor:",
      " tiene una medida de 2 mts de largo x 7 metros de ancho x 0.75 mts de alto, con estructura de PTR y/o canal de 3” con ajuste a medidas comerciales nacionales. Para la nivelación del sistema fueron utilizados espárragos de ¾ con plato giratorio de ajuste; además, para la nivelación y el ajuste de ángulo en las patas del conveyor fueron incorporados rodillos de tracción por medio de sprocket marca Makitech, modelo KR484010s-350w, seleccionado a consideración de tiempo y costo. La fuerza es transmitida desde motores marca Sumitomo y cadena tipo Tsubaki. La estación de localización incorpora cilindros marca SMC modelo MGPM32 y sistema de elevación con cilindro SMC mod CDNA2F40, controlados por electroválvulas SMC mod VQC. Como medida de seguridad, incorpora una guarda de lámina calibre 12 en zona de carga y guardas en las zonas bajas para evitar atrapamiento." => "2 meters long x 7 meters wide x 0.75 meters high, built with a PTR structure and 3 inches channel adjusted to national commercial measures. We included ¾ studs with a rotating adjustment plate for leveling, traction rollers with Makitech brand sprocket to adjust the angles on the conveyors' legs, selected based on timing and cost. We also incorporated Sumitomo motors and a Tsubaki-type chain. The locating station includes SMC model MGPM32 cylinders and a lifting system with SMC mod CDNA2F40 cylinder, controlled by SMC mod VQC solenoid valves. As a safety measure, it incorporates a 12-gauge foil safety guard in the cargo area.",
      "Buffer estático:" => "Static buffer:",
      " de 2.2 mts de largo x 0.9 mts de ancho x 0.82 metros de alto, con estructura de PTR y/o canal de 3” con ajuste a medidas comerciales nacionales. Para la nivelación fueron incorporados espárragos de ¾ con plato giratorio de ajuste, nivelación y ajuste de ángulo en patas de conveyor, se integran 10 nidos de localización en acero 1018 pavonados con pines de localización con cromo duro para colocación de la pieza." => " 2.2 meters long x 0.9 meters wide x 0.82 meters high, with PTR structure and 3 inches channel adjusted to national commercial measures. We included ¾ studs with rotary adjustment for leveling and an angle adjustment plate into the conveyors' legs. Ten black-oxide 1018 steel locating nests are integrated with hard chrome locating pins for placement of the piece.",
      "Conveyor de Salida OK:" => "OK Outlet Conveyor:",
      " de 2.18 mts de largo x .5 mts de ancho x 1.5 mts de alto, con estructura de PTR y/o canal de 3” y con ajuste a medidas comerciales nacionales. Para la nivelación fueron utilizados espárragos de ¾ con plato giratorio de ajuste, nivelación y ajuste de ángulo en patas de conveyor, se integraron rodillos de tracción por medio de sprocket marca Makitech modelo KR484010s-350w, seleccionados a consideración de tiempo y costo. Fuerza transmitida desde motores marca Sumitomo y cadena tipo TSUBAKI. Como medida de seguridad, incluye una guarda de lámina calibre 12 en zona de carga." => " 2.18 meters long x .5 meters wide x 1.5 meters high, with PTR structure and 3 inches channel adjusted to national commercial measures. We included ¾ studs with a rotating adjustment plate for leveling, traction rollers with Makitech brand sprocket to adjust the angles on the conveyors' legs, selected based on timing and cost. Sumitomo brand motors and Tsubaki-type chains transmit the power onto the conveyor. As a safety measure, it includes a 12-gauge foil safety guard in the cargo area.",
      "Conveyor NG:" => "NG Conveyor:",
      " de 2 mts de largo x 0.5 mts de ancho x 1.5 mts de alto, con estructura de PTR y/o canal de 3” con ajuste a medidas comerciales nacionales. Para la nivelación fueron incorporados espárragos de ¾ con plato giratorio de ajuste, para nivelación y ajuste de ángulo en patas de conveyor fueron integrados rodillos locos. Este conveyor emplea gravedad para su funcionamiento, y por ende, no fue incorporado ningún elemento eléctrico o neumático." => " 2 meters long x 0.5 meters wide x 1.5 meters high, with a PTR structure and 3 inches channel adjusted to national commercial measures. We included ¾ studs with a rotating adjustment plate for leveling and idler rollers for angle and leveling adjustment on the conveyor's legs. This conveyor uses gravity for its operation, and therefore, does not require electrical or pneumatic elements.",
      "Conveyor Retry:" => "Retry Conveyor:",
      " de 1.37 mts de largo x 0.47 mts de ancho x 1 m de alto, con estructura de PTR y/o canal de 3” y con ajuste a medidas comerciales nacionales. Para la nivelación fueron utilizados espárragos de ¾ con plato giratorio de ajuste, para nivelación y ajuste de ángulo en patas de conveyor, integra un sistema tipo cajón por seguridad, movimiento sobre guías y carros lineales marca THK . Además, incorpora un sistema activado por medio de cilindro neumático SMC modelo MK2TB63, así como sensores de detección marca OMRON, y por último, electroválvulas y manifold de la marca SMC modelo VQ7." => " 1.37 m long x 0.47 m wide x 1 m high, with a PTR structure and 3 inches channel adjusted to national commercial measures. We included ¾ studs with a rotating adjustment plate for leveling, a drawer-type system for safety, movement on guides, and linear carriages THK brand. In addition, we incorporated a system activated by a pneumatic cylinder SMC model MK2TB63, OMRON brand detection sensors, and finally, SMC solenoid valves and manifold model VQ7.",
      
      
      //Lista de Maquinaria
      "Nuestra Maquinaria" => "Our Machinery",  
      "Tecnología de Vanguardia" => "Cutting-Edge Technology",  
      "Ofrecemos la más alta calidad porque trabajamos con el equipo de la más alta calidad." => "We offer the highest quality projects as a result of working with the highest quality machinery.", 

      "2 Brazos Articulados — Romer Hexagon" => "2 Absolute Arms — Romer Hexagon",
      "Volumen 3 Metros – Base 1.5 Metros" => "Volume: 3 Meters – Base: 1.5 Meters",
      "Maquina Por Coordenadas CMM — Mitutoyo" => "CMM — Mitutoyo",
      "700 x 1000 x 600 mm" => "700 x 1000 x 600 mm",
      "Sistema De Medición Por Video — Vision Engineering" => "Video Measuring System — Vision Engineering",
      "150 x 100 mm" => "150 x 100 mm",
      "Linear Height Lh 600 — Mitutoyo" => "Linear Height Lh 600 — Mitutoyo",
      "Altura 600 mm" => "Height: 600 mm",
      "Sistema De Medición Dimensional De Imágenes — Keyence" => "Image Dimension Measurement System — Keyence",
      "100 X 100 X 75 mm (x,y,z)" => "100 X 100 X 75 mm (x,y,z)",
      "Electroerosionadora Vg500 — Excetek" => "EDM Vg500 Wire Cutting — Excetek",
      "850 x 600 x 255 mm" => "850 x 600 x 255 mm",
      "Electroerosionadora Molibdeno — Titanium" => "EDM Wire Molybdenum — Titanium",
      "630 x 800 mm" => "630 x 800 mm",
      "Electroerosionadora Por Penetración — Zpnc-408" => "EDM by Penetration — Zpnc-408",
      "400 x 300 mm" => "400 x 300 mm",

      "Dobladora — Euromac 1547" => "Bending Machine — Euromac 1547",
      "Largo 1530MM / Potencia 470KN" => "1530MM Long/ Force 470KN",
      "2 Centros De Maquinado CNC Puente — Hision" => "2 CNC Bridge — Hision",
      "50 x 30 x 24 Pulgadas" => "50 x 30 x 24 inches",
      "Centro De Maquinado Cnc — Miltronics" => "CNC Machining Center — Miltronics",
      "50 x 30 x 24 Pulgadas" => "50 x 30 x 24 inches",
      "Centro De Maquinado 5 Ejes — Chevalier" => "5-Axis CNC Machine — Chevalier",
      "Mesa Rotativa 58 mm a 405 mm" => "Rotary table 58 mm to 405 mm",
      "Centro De Maquinado 3 Ejes — Daewoo" => "3-Axis CNC Machine — Daewoo",
      "762 X 406.5 X 508 mm" => "762 X 406.5 X 508 mm",
      "Centro De Maquinado 4 Ejes — Chevalier" => "4-Axis CNC Machine — Chevalier",
      "1020 x 530 x 510 mm" => "1020 x 530 x 510 mm",
      "2 Centros De Maquinado 3 Ejes — Chevalier" => "2 3-Axis CNC Machines — Chevalier",
      "1020 x 530 x 510 mm" => "1020 x 530 x 510 mm",

      "Centro De Maquinado 3 Ejes — Chevalier (Smart)" => "3-Axis CNC Machine — Chevalier (Smart)",
      "1,020 x 530 x 510 mm" => "1,020 x 530 x 510 mm",
      "Centro De Maquinado Okuma Genos — M560V" => "Genos M560V CNC Machining Center— Okuma",
      "600 KG / 630MM" => "600 KG / 630MM",
      "Torno Cnc Doble Husillo — Tsugami" => "Double Screw CNC Lathe — Tsugami",
      "&Phi; 280 mm, 260 mm, 51 mm" => "&Phi; 280 mm, 260 mm, 51 mm",
      "Torno Cnc — Moriseiki" => "CNC Lathe — Moriseiki",
      "400 x 600 mm" => "400 x 600 mm",
      "Torno CNC — Boohi" => "CNC Lathe — Boohi",
      "&Phi;400mm / &Phi;350mm" => "&Phi;400mm / &Phi;350mm",
      "Torno Bancada Inclinada — Titanium" => "Inclined Bed Lathe — Titanium",
      "175 x 420 mm" => "175 x 420 mm",
      "Torno Bancada Inclinada — Daewoo" => "Inclined Bed Lathe — Daewoo",
      "160 x 330 mm" => "160 x 330 mm",
      "Torno Cnc Z - Mat Z-Mat" => "CNC Lathe Z - Mat Z-Mat",
      "280 x 1000 mm" => "280 x 1000 mm",
      "Rectificadora Cilindrica – Saturno" => "Cylindrical Grinder – Saturno",
      "320 x 1000 mm" => "320 x 1000 mm",
      "Rectificadora Plana – McLane" => "Flat Grinder – McLane",
      "12 “X 30”" => "12 “X 30”",
      "Rectificadora Plana – G" => "Flat Grinder – G",
      "370 mm –700 mm" => "370 mm –700 mm",
      "Rectificadora Plana – Chevalier" => "Flat Grinder – Chevalier",
      "305 X 610 mm" => "305 X 610 mm",
      "Afiladora Royal Cm – 2" => "Saw Sharpener Royal Cm – 2",
      "&Phi; 50 / 2 °1" => "&Phi; 50 / 2 °1",
      "6 Fresadoras Convencionales – Saturno" => "6 Conventional Milling Machine – Saturno",
      "406 x 914 x 127 mm" => "406 x 914 x 127 mm",
      "2 Fresadoras Convencionales – Titanium" => "2 Conventional Milling Machine – Titanium",
      "406 x 914 x 127 mm" => "406 x 914 x 127 mm",
      "4 Tornos Convencional – Boohi" => "4 Conventional Lathe – Boohi",
      "1000 / 1500 mm" => "1000 / 1500 mm",

      //Business Areas - Index
      "Divisones Empresariales" => "Divisones Empresariales",
      "Nuestras " => "Nuestras ",

      //Business Areas - Aeroespacial
      "Aeroespacial" => "Aeroespace",
      "Business Areas" => "Business Areas",
      "Sectores de Negocios" => "Our Business Areas",
      "Solinda es la única empresa en el Bajío de México que ostenta la " => "Solinda es la única empresa en el Bajío de México que ostenta la ",
      ", la certificación de gestión de calidad para la Industria Aeroespacial" => ", la certificación de gestión de calidad para la Industria Aeroespacial",
      "Certificación AS9100D" => "Certificación AS9100D",
      "Excelencia para la Industria Aeroespacial" => "Excelencia para la Industria Aeroespacial",
      "Además de ser reconocidos por nuestra iniciativa innovadora, destacamos principalmente por nuestros exigentes estándares de calidad. Conocemos la importancia de la exactitud en las industrias de alto calibre como la Industria Aeroespacial, así que ya sea que requieran nuestros servicios en un maquinado de precisión milimétrica o en un proyecto de automatización de alta exigencia, estamos siempre listos para entregar la calidad de excelencia que la industria necesita. " => "Además de ser reconocidos por nuestra iniciativa innovadora, destacamos principalmente por nuestros exigentes estándares de calidad. Conocemos la importancia de la exactitud en las industrias de alto calibre como la Industria Aeroespacial, así que ya sea que requieran nuestros servicios en un maquinado de precisión milimétrica o en un proyecto de automatización de alta exigencia, estamos siempre listos para entregar la calidad de excelencia que la industria necesita. ",
      "Además de poseer el reconocimiento de la certificación AS9100D, nuestra iniciativa innovadora y nuestros exigente estándares de calidad nos han abierto las puertas del mercado internacional y logrado la atención de clientes como Collins Aerospace y General Electric." => "Además de poseer el reconocimiento de la certificación AS9100D, nuestra iniciativa innovadora y nuestros exigente estándares de calidad nos han abierto las puertas del mercado internacional y logrado la atención de clientes como Collins Aerospace y General Electric.",
      "Conocemos la importancia de la exactitud en las industrias de alto calibre como la Industria Aeroespacial, así que ya sea que requieran nuestros servicios en un maquinado de precisión milimétrica o en un proyecto de automatización de alta exigencia, estamos siempre listos para entregar la calidad de excelencia que la industria necesita." => "Conocemos la importancia de la exactitud en las industrias de alto calibre como la Industria Aeroespacial, así que ya sea que requieran nuestros servicios en un maquinado de precisión milimétrica o en un proyecto de automatización de alta exigencia, estamos siempre listos para entregar la calidad de excelencia que la industria necesita.",
      "" => "",
      "" => "",
      "" => "",
      "Tenemos la Certificación Aeroespacial " => "Tenemos la Certificación Aeroespacial ",
      "AS9100D" => "AS9100D",
      "Solinda es la única empresa en Aguascalientes, y de hecho, es la única empresa en todo el Bajío mexicano en poseer el prestigioso reconocimiento de la certificación AS9100D, certificación de calidad para la Industria Aeroespacial." => "Solinda es la única empresa en Aguascalientes, y de hecho, es la única empresa en todo el Bajío mexicano en poseer el prestigioso reconocimiento de la certificación AS9100D, certificación de calidad para la Industria Aeroespacial.",
      "Pertenecemos a la Federación Mexicana de la Industria Aeroespacial" => "Pertenecemos a la Federación Mexicana de la Industria Aeroespacial",
      "Pertenecemos a " => "Pertenecemos a ",
      "FEMIA, la Federación Mexicana de la Industria Aeroespacial" => "FEMIA, la Federación Mexicana de la Industria Aeroespacial",
      "Solinda es miembro de FEMIA, la asociación empresarial más importante de México dentro del sector aeroespacial. La excelencia de nuestro trabajo nos posiciona como líderes del sector y aliados estratégicos en la industria aeroespacial." => "Solinda es miembro de FEMIA, la asociación empresarial más importante de México dentro del sector aeroespacial. La excelencia de nuestro trabajo nos posiciona como líderes del sector y aliados estratégicos en la industria aeroespacial.",
      "Federación Mexicana de la Industria Aeroespacial" => "Federación Mexicana de la Industria Aeroespacial",
      "Somos participantes de " => "Somos participantes de ",
      ", la Feria Aeroespacial más importante de México" => ", la Feria Aeroespacial más importante de México",
      "" => "",
      "Participamos la Feria de la Industria Aeroespacial más importante del país" => "Participamos la Feria de la Industria Aeroespacial más importante del país",
      "Solinda ha sido partícipe de La Feria Aeroespacial México, la cual es organizada por la mismísima Secretaría de la Defensa Nacional a través de la Fuerza Aérea Mexicana. México se ha convertido en uno de los más importantes epicentros del sector aeroespacial y Solinda se ha posicionado como aliado fundamental de la industria aeroespacial." => "Solinda ha sido partícipe de La Feria Aeroespacial México, la cual es organizada por la mismísima Secretaría de la Defensa Nacional a través de la Fuerza Aérea Mexicana. México se ha convertido en uno de los más importantes epicentros del sector aeroespacial y Solinda se ha posicionado como aliado fundamental de la industria aeroespacial.",
      "Servicios de Máxima Calidad para la " => "Servicios de Máxima Calidad para la ",
      "Con nuestros más de 10 años de experiencia, 32 máquinas CNC, laboratorio de metrología así como nuestras otras certificaciones ISO 9001-2008, ISO 9001-2015 e ISO-17025, somos expertos en sobrepasar las expectativas de nuestros clientes cumpliendo milimétricamente sus requerimientos. Nuestras especialidades son:" => "Con nuestros más de 10 años de experiencia, 32 máquinas CNC, laboratorio de metrología así como nuestras otras certificaciones ISO 9001-2008, ISO 9001-2015 e ISO-17025, somos expertos en sobrepasar las expectativas de nuestros clientes cumpliendo milimétricamente sus requerimientos. Nuestras especialidades son:",
      "Corte láser" => "Corte láser",
      "Doblez CNC de 1m y hasta 3m" => "Doblez CNC de 1m y hasta 3m",
      "Maquinado CNC" => "Maquinado CNC",
      "Soldadura" => "Soldadura",
      "ABB" => "ABB",
      "Inspección por Líquidos Penetrantes" => "Inspección por Líquidos Penetrantes",
      "" => "",
      "" => "",
      

      //Business Areas - Automotriz
      "Automotriz" => "Automotriz",
      "Solinda ha sido " => "Solinda ha sido ",
      "proveedor fundamental" => "proveedor fundamental",
      " de la industria automotriz desde hace más de 10 años." => " de la industria automotriz desde hace más de 10 años.",
      "Líderes de la Industria" => "Líderes de la Industria",
      "La industria automotriz reconoce la inigualable calidad del trabajo de Solinda. Contamos con la certificación ISO 9001-2009, la ISO 9001-2015 así como el Distintivo Plata del Círculo de Proveedores; poseemos más de 30 máquinas CNC high tech, un laboratorio de metrología certificado y un equipo de más de 80 personas expertas en sus áreas. No hay duda que somos el principal aliado estratégico de la industria." => "La industria automotriz reconoce la inigualable calidad del trabajo de Solinda. Contamos con la certificación ISO 9001-2009, la ISO 9001-2015 así como el Distintivo Plata del Círculo de Proveedores; poseemos más de 30 máquinas CNC high tech, un laboratorio de metrología certificado y un equipo de más de 80 personas expertas en sus áreas. No hay duda que somos el principal aliado estratégico de la industria.",
      "Ingeniería y Diseño" => "Ingeniería y Diseño",
      "Integración y Automatización de Equipos Especiales" => "Integración y Automatización de Equipos Especiales",
      "Pallets, Fixtures, Conveyors de todo tipo" => "Pallets, Fixtures, Conveyors de todo tipo",
      "Maquinado CNC de hasta 3 mts de largo" => "Maquinado CNC de hasta 3 mts de largo",
      "Rectificado Plano y Cilíndrico" => "Rectificado Plano y Cilíndrico",
      "Solinda es un referente en la industria gracias a nuestro equipo de ingenieros cuyo expertise y pasión ofrecen soluciones precisas y eficientes en diseño de dispositivos y equipos complejos que sobrepasan los requerimientos que demanda la industria nacional e internacional." => "Solinda es un referente en la industria gracias a nuestro equipo de ingenieros cuyo expertise y pasión ofrecen soluciones precisas y eficientes en diseño de dispositivos y equipos complejos que sobrepasan los requerimientos que demanda la industria nacional e internacional.",
      "Somos el mejor aliado de la industria para entregar soluciones que optimicen los procesos productivos de nuestros clientes. Sin importar su complejidad, desarrollamos automatización de procesos y sistemas de integración incluso con robots de todas las marcas más importantes. Tenemos el know how, un equipo dedicado y más de 35 máquinas de alta tecnología para materializar soluciones. " => "Somos el mejor aliado de la industria para entregar soluciones que optimicen los procesos productivos de nuestros clientes. Sin importar su complejidad, desarrollamos automatización de procesos y sistemas de integración incluso con robots de todas las marcas más importantes. Tenemos el know how, un equipo dedicado y más de 35 máquinas de alta tecnología para materializar soluciones. ",
      "En Solinda tenemos más de 10 años de experiencia en soluciones para la industria y somos particularmente expertos en el desarrollo de conveyors de cualquier tipo, así como dispositivos y equipos tales como fixtures, pallets y gauges." => "En Solinda tenemos más de 10 años de experiencia en soluciones para la industria y somos particularmente expertos en el desarrollo de conveyors de cualquier tipo, así como dispositivos y equipos tales como fixtures, pallets y gauges.",
      "En Solinda somos reconocidos por nuestra capacidad de más de 35 máquinas CNC especializadas, así como nuestro expertise en manejarlas para proveer las piezas que cumplen con los requerimientos más exigentes y que se entregan en los tiempos más eficientes de toda la Industria. Nuestra calidad tiene la certificación ISO 9001-2009 y la ISO 9001-2015." => "En Solinda somos reconocidos por nuestra capacidad de más de 35 máquinas CNC especializadas, así como nuestro expertise en manejarlas para proveer las piezas que cumplen con los requerimientos más exigentes y que se entregan en los tiempos más eficientes de toda la Industria. Nuestra calidad tiene la certificación ISO 9001-2009 y la ISO 9001-2015.",
      "En Solinda tenemos la capacidad para realizar trabajos de la más alta precisión para clientes nacionales e internacionales, además de destacarnos por nuestros la velocidad de nuestros tiempos de entrega." => "En Solinda tenemos la capacidad para realizar trabajos de la más alta precisión para clientes nacionales e internacionales, además de destacarnos por nuestros la velocidad de nuestros tiempos de entrega.",
      "" => "",
      "" => "",

      //Business Areas - Metal Sheet
      "Sheet Metal" => "Sheet Metal",
      "Corte Láser CNC" => "Corte Láser CNC",
      "Doblez CNC de 1mt y hasta 3mts" => "Doblez CNC de 1mt y hasta 3mts",
      "Pintura" => "Pintura",
      "Soldadura" => "Soldadura",
      "Brackets, guardas, metal box" => "Brackets, guardas, metal box",
      "En nuestras modernas instalaciones inauguradas en 2020, contamos con una inigualable capacidad de maquinaria y equipo de técnicos especializados en sheet metal. Tenemos las certificaciones ISO 9001-2009 y ISO 9001-2015. En Solinda, garantizamos el cumplimiento de los más estrictos estándares de calidad y los más rigurosos requerimientos, por lo que nuestros clientes nos consideran el mejor aliado. Además, tenemos nuestro propio laboratorio de metrología certificado." => "En nuestras modernas instalaciones inauguradas en 2020, contamos con una inigualable capacidad de maquinaria y equipo de técnicos especializados en sheet metal. Tenemos las certificaciones ISO 9001-2009 y ISO 9001-2015. En Solinda, garantizamos el cumplimiento de los más estrictos estándares de calidad y los más rigurosos requerimientos, por lo que nuestros clientes nos consideran el mejor aliado. Además, tenemos nuestro propio laboratorio de metrología certificado.",
      "+36 máquinas CNC, +85 personas en nuestro equipo, +10 años en el ramo, así como las certificaciones  certificaciones AS9100D, ISO 9001-2008, ISO 9001-2015 e ISO-17025 comprueban nuestra " => "+36 máquinas CNC, +85 personas en nuestro equipo, +10 años en el ramo, así como las certificaciones  certificaciones AS9100D, ISO 9001-2008, ISO 9001-2015 e ISO-17025 comprueban nuestra ",
      "calidad." => "calidad.",
      "" => "",

      //Business Areas - Racks
      "En Solinda, somos expertos en diseño y fabricación de racks. Proveemos soluciones en racks de piezas estampadas, plásticas exteriores y de vista, así como cristales y panorámicos, entre otros. También desarrollamos dunnage’s plásticos y texturizados, y ofrecemos acabados de pintura horneada y plastidip." => "En Solinda, somos expertos en diseño y fabricación de racks. Proveemos soluciones en racks de piezas estampadas, plásticas exteriores y de vista, así como cristales y panorámicos, entre otros. También desarrollamos dunnage’s plásticos y texturizados, y ofrecemos acabados de pintura horneada y plastidip.",
      " es referente en la industria por sus inigualables resultados" => " es referente en la industria por sus inigualables resultados",
      "" => "",
      "" => "",
      "" => "",
      
      //Proyectos 2023 
      "Celda Robótica para Manejo de Cabezas de Motor" => "Celda Robótica para Manejo de Cabezas de Motor",
      "Cortadora y Ensamble de Clips" => "Cortadora y Ensamble de Clips",
      "Soldadoras de Plástico para Consola Central" => "Soldadoras de Plástico para Consola Central",
      "Workstations para Marcado Láser con Sistema de Rastreo" => "Workstations para Marcado Láser con Sistema de Rastreo",
      
      //Proyecto 2023 1 - Celda Robótica para Manejo de Cabezas de Motor
      "Empresa" => "Empresa",
      "" => "",
      "" => "",
      "" => "",
      "" => "",
      "" => "",
      "" => "",
      "" => "",
      "" => ""

      
    );
?>  