<?php
  $lang = array(
    //Meta Tags 
      "language" => "es",
      "title" => "SOLINDA — Soluciones en Automatizacion para la Industria",
      "meta_description" => "Solinda es una empresa líder en soluciones en automatización para la industria automotriz.",
    //Menu
      "Contacto" => "Contacto",
      "Inicio" => "Inicio",
      "Nosotros" => "Nosotros",
      "Servicios" => "Servicios",
      "Proyectos" => "Proyectos",
    //Index  
      "Somos Solinda" => "Somos Solinda", 
      "Lideramos el Futuro de la Automatización" => "Lideramos el Futuro de la Automatización",
      "Somos líderes en el futuro de la automatización y a partir del año 2022, la empresa se planteó el objetivo de ampliar sus alcances e identificó al sector aerospacial como la oportunidad de potencializar nuestra organización ante los cambios en la industria a nivel global." => "Somos líderes en el futuro de la automatización y a partir del año 2022, la empresa se planteó el objetivo de ampliar sus alcances e identificó al sector aerospacial como la oportunidad de potencializar nuestra organización ante los cambios en la industria a nivel global.",
      "Quiénes Somos" => "Quiénes Somos", 
      "Experiencia Comprobada" => "Experiencia Comprobada",
      "Con 10 años de experiencia, en " => "Con 10 años de experiencia, en ",
      "Solinda" => "Solinda",   
      " nos hemos convertido en una empresa líder en sistemas automatizados, dispositivos y componentes para la Industria Automotriz." => " nos hemos convertido en una empresa líder en sistemas automatizados, dispositivos y componentes para la Industria Automotriz.",
      "Recientemente logramos la certificación de la norma AS9100D para incursionar en la industria aeroespacial; es un orgullo y un gran compromiso ser la única empresa certificada en esta norma en todo el estado de Aguascalientes." => "Recientemente logramos la certificación de la norma AS9100D para incursionar en la industria aeroespacial; es un orgullo y un gran compromiso ser la única empresa certificada en esta norma en todo el estado de Aguascalientes.",    
      "Más sobre Nosotros" => "Más sobre Nosotros", 
      "Certificaciones" => "Certificaciones", 
      "Nuestra Calidad está " => "Nuestra Calidad está ", 
      "Certificada" => "Certificada", 
      "Certificación de Gestión de Calidad" => "Certificación de Gestión de Calidad", 
      "Ver Certificado" => "Ver Certificado", 
      "Certificación de Calidad Aeroespacial" => "Certificación de Calidad Aeroespacial", 
      "(En Proceso)" => "(En Proceso)", 
      "Círculo de Proveedores" => "Círculo de Proveedores", 
      "Distintivo Plata" => "Distintivo Plata", 
      "Certificación de Laboratorio de Metrología" => "Certificación de Laboratorio de Metrología", 
      "Resultados en N&uacutemeros" => "Resultados en N&uacutemeros", 
      "Sobrepasando expectativas, Solinda es sinónimo de " => "Sobrepasando expectativas, Solinda es sinónimo de ", 
      "calidad" => "calidad", 
      "En Solinda estamos siempre un paso adelante, listos para cualquier reto. Somos empresa líder en nuestro ramo y tenemos presencia global ya que todos los días trabajamos duro por entregar resultados que sobrepasen las expectativas." => "En Solinda estamos siempre un paso adelante, listos para cualquier reto. Somos empresa líder en nuestro ramo y tenemos presencia global ya que todos los días trabajamos duro por entregar resultados que sobrepasen las expectativas.", 
      "A&ntildeos como Empresa" => "A&ntildeos como Empresa", 
      "USD Ventas Anuales" => "USD Ventas Anuales", 
      "M2 de Instalaciones" => "M2 de Instalaciones", 
      "Máquinas propias" => "Máquinas propias", 
      "Servicio completo para la " => "Servicio completo para la ",
      "industria"  => "industria",
      "Tenemos capacidad para dar soluciones confiables a nuestros clientes de manera integral. Por esto y más nos hemos convertido en un referente de innovación y liderazgo, siempre listos para estar a la vanguardia." => "Tenemos capacidad para dar soluciones confiables a nuestros clientes de manera integral. Por esto y más nos hemos convertido en un referente de innovación y liderazgo, siempre listos para estar a la vanguardia.", 
      "Saber más" => "Saber más", 
      "Automatización" => "Automatización", 
      "Dispositivos" => "Dispositivos", 
      "Refaccionamiento" => "Refaccionamiento", 
      "Racks" => "Racks", 
      "Metrología" => "Metrología", 
      "Nuestra experiencia respalda " => "Nuestra experiencia respalda ", 
      " nuestros " => " nuestros ", 
      "resultados" => "resultados", 
      "Cabina de Inspección 3D" => "Cabina de Inspección 3D", 
      "Ver Proyecto" => "Ver Proyecto", 
      "Conveyor de Llantas y Rines para Empresa Japonesa" => "Conveyor de Llantas y Rines para Empresa Japonesa", 
      "Ensamble de Clips y Corte de Colada para Empresa Americana" => "Ensamble de Clips y Corte de Colada para Empresa Americana", 
      "Transportador de Cabeza de Motor Fuera de Horno" => "Transportador de Cabeza de Motor Fuera de Horno", 
      "Maquinaria" => "Maquinaria", 
      "Trabajamos con Maquinaria " => "Trabajamos con Maquinaria ", 
      "Cutting-Edge" => "Cutting-Edge", 
      "En nuestra planta, contamos con máquinas de última generación y alta precisión tanto en nuestro departamento de Refaccionado como en nuestra área de Metrología." => "En nuestra planta, contamos con máquinas de última generación y alta precisión tanto en nuestro departamento de Refaccionado como en nuestra área de Metrología.", 
      "Saber Más" => "Saber Más", 
      "Clientes" => "Clientes", 
      "Estas Empresas " => "Estas Empresas ", 
      "Confían en " => "Confían en ", 
      "Nosotros" => "Nosotros", 

    //Conctact CTA
      "Tenemos la Solución" => "Tenemos la Solución", 
      "Hablemos de las " => "Hablemos de las ", 
      "soluciones" => "soluciones", 
      "que podemos ofrecerte" => "que podemos ofrecerte", 
      "Contactarnos" => "Contactarnos", 
      
    //Footer
    "Calle Málaga #202 Esq. San Emilion" => "Calle Málaga #202 Esq. San Emilion", 

    //Sección Nosotros 
      "Acerca de Nosotros" => "Acerca de Nosotros", 
      "Nacimos para dar Soluciones" => "Nacimos para dar Soluciones", 
      "Nos hemos convertido en una empresa líder, lista para seguir avanzando." => "Nos hemos convertido en una empresa líder, lista para seguir avanzando.", 
      "Nuestra Definición" => "Nuestra Definición", 
      "Comenzamos operaciones en 2012 y desde entonces, guiados por la filosofía de mejora continua, en " => "Comenzamos operaciones en 2012 y desde entonces, guiados por la filosofía de mejora continua, en ", 
      " no hemos dejado de innovar." => " no hemos dejado de innovar.", 
      "Nuestro Equipo" => "Nuestro Equipo", 
      "Somos un equipo Apasionado y " => "Somos un equipo Apasionado y ", 
      "Talentoso" => "Talentoso", 
      "Nuestros ingenieros, profesionales y técnicos tienen la experiencia y el conocimiento para los retos que enfrentamos día a día. Pero más que eso, tiene el compromiso y la pasión que nos han convertido en un equipo reconocido como líder de nuestro sector." => "Nuestros ingenieros, profesionales y técnicos tienen la experiencia y el conocimiento para los retos que enfrentamos día a día. Pero más que eso, tiene el compromiso y la pasión que nos han convertido en un equipo reconocido como líder de nuestro sector.", 
      "Miembros de Solinda" => "Miembros de Solinda", 
      "Ingenieros Mecánicos" => "Ingenieros Mecánicos", 
      "Líderes de departamento" => "Líderes de departamento", 
      "Instalaciones" => "Instalaciones", 
      "Instalaciones Construidas Especialmente para " => "Instalaciones Construidas Especialmente para ", 
      "Solinda" => "Solinda", 
      "Nuestras nuevas instalaciones fueron inauguradas en 2020 y fueron diseñadas especialmente para nosotros. En nuestro amplio espacio se alojan nuestras oficinas centrales, nuestro departamento de ingeniería y nuestros administrativos; establecimos nuestra maquinaria, almacén y flota de vehículos." => "Nuestras nuevas instalaciones fueron inauguradas en 2020 y fueron diseñadas especialmente para nosotros. En nuestro amplio espacio se alojan nuestras oficinas centrales, nuestro departamento de ingeniería y nuestros administrativos; establecimos nuestra maquinaria, almacén y flota de vehículos.",
      "Maquinaria de " => "Maquinaria de ", 
      "Vanguardia" => "Vanguardia", 
      "Ver Lista de Maquinaria" => "Ver Lista de Maquinaria", 
      "20 Centros CNC" => "20 Centros CNC", 
      "CNC de 5 Ejes" => "CNC de 5 Ejes", 
      "2 CNC de Puente" => "2 CNC de Puente", 
      "Dobladora de Lámina CNC" => "Dobladora de Lámina CNC", 
      "Cortadora Láser de 8m" => "Cortadora Láser de 8m",
      "Grúa de 10 toneladas" => "Grúa de 10 toneladas",
      
    //Sección Servicios  
      "Nuestros Servicios" => "Nuestros Servicios", 
      "Servicios a la Industria" => "Servicios a la Industria", 
      "Con cerca de 10 años de experiencia, somos expertos en dar soluciones a la industria." => "Con cerca de 10 años de experiencia, somos expertos en dar soluciones a la industria.", 
      "En Solinda, nuestra especialidad son las soluciones en automatización de procesos para la industria. Nuestra experiencia garantiza aumentar la productividad de nuestros clientes y así, incrementar sus ganancias." => "En Solinda, nuestra especialidad son las soluciones en automatización de procesos para la industria. Nuestra experiencia garantiza aumentar la productividad de nuestros clientes y así, incrementar sus ganancias.", 
      "Programación" => "Programación", 
      "PLC, HMI, Sistemas de Visión" => "PLC, HMI, Sistemas de Visión", 
      "Integración de Robots y Equipos Especiales" => "Integración de Robots y Equipos Especiales", 
      "Soldadura, Vibración, Visión, Escaneo" => "Soldadura, Vibración, Visión, Escaneo", 
      "Armado de Tableros" => "Armado de Tableros", 
      "Conveyors y Líneas de Ensamble" => "Conveyors y Líneas de Ensamble", 
      "Somos además expertos en dispositivos en Solinda. Nuestro equipo de ingenieros trabaja con precisión y nosotros mismos elaboramos cada pieza, asegurando productos de calidad inigualable." => "Somos además expertos en dispositivos en Solinda. Nuestro equipo de ingenieros trabaja con precisión y nosotros mismos elaboramos cada pieza, asegurando productos de calidad inigualable.", 
      "Metrología e Ingeniería Inversa" => "Metrología e Ingeniería Inversa", 
      "Nuestro Laboratorio de Metrología posee equipamiento completo de medición de última generación. Estamos en proceso de certificación, aseguramos resultados de alta precisión." => "Nuestro Laboratorio de Metrología posee equipamiento completo de medición de última generación. Estamos en proceso de certificación, aseguramos resultados de alta precisión.", 
      "Elaboramos refaccionamiento de alta precisión y nos encargamos de la manufactura de las partes en nuestra planta equipada con maquinaria de última generación." => "Elaboramos refaccionamiento de alta precisión y nos encargamos de la manufactura de las partes en nuestra planta equipada con maquinaria de última generación.", 
      "Somos igualmente especialistas en la fabricación de racks, incluso automatizados. Elaboramos todo tipo de racks para todo tipo de empresa." => "Somos igualmente especialistas en la fabricación de racks, incluso automatizados. Elaboramos todo tipo de racks para todo tipo de empresa.",
      
      //Sección Proyectos 
      "Proyectos Destacados" => "Proyectos Destacados", 
      "Nuestro portafolio es el logro del esfuerzo diario que pone nuestro equipo en cada proyecto. Nuestros resultados nos enorgullecen y nos motivan a seguir innovando." => "Nuestro portafolio es el logro del esfuerzo diario que pone nuestro equipo en cada proyecto. Nuestros resultados nos enorgullecen y nos motivan a seguir innovando.", 

      //Sección Contacto
      "Contáctanos para tu próximo " => "Contáctanos para tu próximo ", 
      "proyecto" => "proyecto", 
      "Hablemos de tu próximo proyecto. Estaremos felices de atenderte y revisar las soluciones que podemos darte." => "Hablemos de tu próximo proyecto. Estaremos felices de atenderte y revisar las soluciones que podemos darte.", 
      "Teléfono" => "Teléfono", 
      "Ubicación" => "Ubicación", 
      "Ubicarnos en Maps" => "Ubicarnos en Maps", 
      "Enviarnos Mensaje" => "Enviarnos Mensaje", 
      "Quedemos en " => "Quedemos en ", 
      "Contacto" => "Contacto", 
      "Puedes llenar el formulario para mandarnos un correo. Un miembro de nuestro equipo se pondrá en contacto lo antes posible." => "Puedes llenar el formulario para mandarnos un correo. Un miembro de nuestro equipo se pondrá en contacto lo antes posible.",
      "Nombre Completo" => "Nombre Completo",  
      "Celular" => "Celular",  
      "Asunto" => "Asunto",  
      "Mensaje" => "Mensaje",  
      "Archivo" => "Archivo",  
      "Extensiones de archivo permitidas:" => "Extensiones de archivo permitidas:",  
      "Tamaño máximo" => "Tamaño máximo",  
      "Captcha" => "Captcha",  
      "Enviar Mensaje" => "Enviar Mensaje", 
      
    //Servicio Automatización
      "En " => "En ",  
      " nuestra especialidad es dar a la industria soluciones innovadoras para automatizar sus procesos." => " nuestra especialidad es dar a la industria soluciones innovadoras para automatizar sus procesos.",  
      "Nuestras soluciones garantizan aumentar la productividad y así incrementar las ganancias de nuestros clientes. Nuestra capacidad abarca la ingeniería de sistemas complejos elaborados por nuestros ingenieros capacitados, la fabricación de las piezas de precisión en nuestra maquinaria de última generación, la instalación en campo o el envío con cobertura a México, USA, Canadá y todo el mundo." => "Nuestras soluciones garantizan aumentar la productividad y así incrementar las ganancias de nuestros clientes. Nuestra capacidad abarca la ingeniería de sistemas complejos elaborados por nuestros ingenieros capacitados, la fabricación de las piezas de precisión en nuestra maquinaria de última generación, la instalación en campo o el envío con cobertura a México, USA, Canadá y todo el mundo.",  
      "Programación" => "Programación",  
      "Contamos con un equipo de ingenieros para desarrollar soluciones de programación de PLC’s en lenguaje escalera con las marcas más importantes, así como de programación en HMI." => "Contamos con un equipo de ingenieros para desarrollar soluciones de programación de PLC’s en lenguaje escalera con las marcas más importantes, así como de programación en HMI.",  
      "Integración de Robots y Equipos Especiales" => "Integración de Robots y Equipos Especiales",  
      "Desarrollamos y fabricamos soluciones automatizadas para la industria con la capacidad de integración de Robots a las líneas de producción. Nuestro equipo de ingenieros está totalmente capacitado para entregar resultados con Robots de las marcas más importantes." => "Desarrollamos y fabricamos soluciones automatizadas para la industria con la capacidad de integración de Robots a las líneas de producción. Nuestro equipo de ingenieros está totalmente capacitado para entregar resultados con Robots de las marcas más importantes.",  
      "Conveyors y Líneas de Ensamble" => "Conveyors y Líneas de Ensamble",  
      "Ofrecemos un amplio rango de soluciones en Conveyors y Líneas de Ensamble y Producción. Nos encargamos de la integración de automatización y de la fabricación precisa para garantizar procesos que aumentan la eficiencia y reducen costos." => "Ofrecemos un amplio rango de soluciones en Conveyors y Líneas de Ensamble y Producción. Nos encargamos de la integración de automatización y de la fabricación precisa para garantizar procesos que aumentan la eficiencia y reducen costos.",  
      "Armado de Tableros" => "Armado de Tableros",  
      "Nos encargamos de proyectos de armado de tableros de automatización a la medida de los requerimientos de cada cliente." => "Nos encargamos de proyectos de armado de tableros de automatización a la medida de los requerimientos de cada cliente.",  
      "Experiencia Comprobada" => "Experiencia Comprobada",  
      "Nuestros proyectos demuestran " => "Nuestros proyectos demuestran ",  
      "experiencia" => "experiencia",  
      "Ver Proyectos" => "Ver Proyectos",
    
    //Servicio Dispositivos
      "Dispositivos y Herramientas" => "Dispositivos y Herramientas",  
      ", nuestra especialidad es manufacturar checking fixtures, gauges y jigs." => ", nuestra especialidad es manufacturar checking fixtures, gauges y jigs.",  
      "Somos expertos en fabricar dispositivos para una gran variedad de aplicaciones en la mejora de procesos de la industria. En Solinda, nuestra especialidad es manufacturar checking fixtures, gauges y jigs para inspección de calidad de partes manufacturadas principalmente para la industria automotriz. Nuestra capacidad garantiza resultados de precisión y tiempos competentes de entrega." => "Somos expertos en fabricar dispositivos para una gran variedad de aplicaciones en la mejora de procesos de la industria. En Solinda, nuestra especialidad es manufacturar checking fixtures, gauges y jigs para inspección de calidad de partes manufacturadas principalmente para la industria automotriz. Nuestra capacidad garantiza resultados de precisión y tiempos competentes de entrega.",  
      "Ingeniería" => "Ingeniería",  
      "Nuestro departamento de ingeniería se encarga de analizar cada proyecto para determinar el proceso adecuado de acuerdo con las especificaciones de los cliente, para después elaborar la propuesta a través de nuestro software especializado." => "Nuestro departamento de ingeniería se encarga de analizar cada proyecto para determinar el proceso adecuado de acuerdo con las especificaciones de los cliente, para después elaborar la propuesta a través de nuestro software especializado.",
      "Fabricación" => "Fabricación",
      "Manufacturamos cada pieza nosotros mismos en nuestra planta, gracias a nuestros numerosos centros de maquinado CNC de alta velocidad y nuestra maquinaria de última tecnología." => "Manufacturamos cada pieza nosotros mismos en nuestra planta, gracias a nuestros numerosos centros de maquinado CNC de alta velocidad y nuestra maquinaria de última tecnología.",
      "Verificación" => "Verificación",
      "Cada dispositivo que elaboramos, así como cada pieza que fabricamos, es verificado en nuestro laboratorio de metrología certificado para cumplir con cada estándar requerido por nuestros cliente." => "Cada dispositivo que elaboramos, así como cada pieza que fabricamos, es verificado en nuestro laboratorio de metrología certificado para cumplir con cada estándar requerido por nuestros cliente.",

    //Servicios Metrología
      "Metrología e Ingeniería Inversa" => "Metrología e Ingeniería Inversa",
      "En nuestro Laboratorio de Metrología, está garantizada la " => "En nuestro Laboratorio de Metrología, está garantizada la ",
      "calidad." => "calidad.",
      "El Laboratorio posee equipamiento completo de medición de última generación, incluyendo un CMM Mitutoyo, dos Brazos Romer con alcance de 3.5 m de largo, comparadores ópticos, sistemas de visión y máquinas de medición por coordenadas especializadas en la verificación de productos. Gracias a la fiabilidad de nuestra maquinaria, realizamos ingeniería inversa con exactitud y minuciosidad, así como validación de piezas de precisión con tolerancias exactas y tratamientos específicos. Todo el Laboratorio es operado por personal experto." => "El Laboratorio posee equipamiento completo de medición de última generación, incluyendo un CMM Mitutoyo, dos Brazos Romer con alcance de 3.5 m de largo, comparadores ópticos, sistemas de visión y máquinas de medición por coordenadas especializadas en la verificación de productos. Gracias a la fiabilidad de nuestra maquinaria, realizamos ingeniería inversa con exactitud y minuciosidad, así como validación de piezas de precisión con tolerancias exactas y tratamientos específicos. Todo el Laboratorio es operado por personal experto.",

    //Servicios Racks
      "En Solinda, somos igualmente especialistas en la fabricación de racks, incluso " => "En Solinda, somos igualmente especialistas en la fabricación de racks, incluso ",
      "automatizados" => "automatizados", 
      "Elaboramos todo tipo de racks para todo tipo de empresa, y ya sea sobre un prototipo, un plano o una pieza física, brindamos soluciones a la medida de cualquier línea de producción y a la medida de cualquier requerimiento." => "Elaboramos todo tipo de racks para todo tipo de empresa, y ya sea sobre un prototipo, un plano o una pieza física, brindamos soluciones a la medida de cualquier línea de producción y a la medida de cualquier requerimiento.",
    
    //Servicios Refaccionamiento
      "Utilizamos en " => "Utilizamos en ",
      " tecnología de punta y centros de maquinado CNC para la ingeniería y la manufactura de refacciones y componentes de precisión." => " tecnología de punta y centros de maquinado CNC para la ingeniería y la manufactura de refacciones y componentes de precisión.",
      "Realizamos proyectos de maquinado de precisión para clientes de México y del extranjero, listos para satisfacer los requerimientos de ingeniería, manufactura y entrega." => "Realizamos proyectos de maquinado de precisión para clientes de México y del extranjero, listos para satisfacer los requerimientos de ingeniería, manufactura y entrega.",
      "En nuestra planta de 4mil metros cuadrados contamos con nuestros más de 20 centros de maquinado CNC de alta velocidad y precisión. Contamos con centros de maquinado CNC de hasta 5 ejes, así como dobladoras y cortadoras CNC, y nos enorgullecemos de nuestro personal experto operando cada máquina. Tenemos capacidad para entregar pedidos a grande escala o piezas de alta precisión." => "En nuestra planta de 4mil metros cuadrados contamos con nuestros más de 20 centros de maquinado CNC de alta velocidad y precisión. Contamos con centros de maquinado CNC de hasta 5 ejes, así como dobladoras y cortadoras CNC, y nos enorgullecemos de nuestro personal experto operando cada máquina. Tenemos capacidad para entregar pedidos a grande escala o piezas de alta precisión.",
      "Estamos comprometidos con entregar solo la más alta calidad a cada cliente, por eso cada pieza es sometida a verificación de calidad en nuestro laboratorio de metrología con equipo certificado y personal experto." => "Estamos comprometidos con entregar solo la más alta calidad a cada cliente, por eso cada pieza es sometida a verificación de calidad en nuestro laboratorio de metrología con equipo certificado y personal experto.",
      "Con nuestro equipo de primera fabricamos nuestros propios componentes para los dispositivos y para los proyectos complejos de automatización. Nuestra capacidad de manufactura indiscutiblemente nos hace más eficientes en calidad, costos y tiempo." => "Con nuestro equipo de primera fabricamos nuestros propios componentes para los dispositivos y para los proyectos complejos de automatización. Nuestra capacidad de manufactura indiscutiblemente nos hace más eficientes en calidad, costos y tiempo.",

    //Proyecto Individual
      "Proyecto" => "Proyecto",
      "Cliente" => "Cliente",
      "A&ntildeo" => "A&ntildeo",
      "" => "",
      "" => "",
      "" => "",
      "" => "",
      "" => "",
      "" => "",
      "" => "",
    
    //Proyecto Cabina Inspección 3d
      "Cabina de Inspección 3D" => "Cabina de Inspección 3D",
      "Fabricante Americano de Montacargas" => "Fabricante Americano de Montacargas",
      "Solinda fue contratada para desarrollar este proyecto de detección de brackets y soportes soldados sobre los paneles laterales frontales de montacargas. El sistema posee visualización 3d de posición y de presencia y ausencia de soldadura, así como su correcta aplicación." => "Solinda fue contratada para desarrollar este proyecto de detección de brackets y soportes soldados sobre los paneles laterales frontales de montacargas. El sistema posee visualización 3d de posición y de presencia y ausencia de soldadura, así como su correcta aplicación.",
      "Nuestro equipo realizó la fabricación y la integración de esta estación de inspección para verificar la existencia de componentes soldados (brackets), así como la existencia de soldaduras. La estructura de la estación fue hecha con PTR de 2”, placa base de acero a36, guarda perimetral de algulo y lámina calibre 12. Además, rieles guía de entrada." => "Nuestro equipo realizó la fabricación y la integración de esta estación de inspección para verificar la existencia de componentes soldados (brackets), así como la existencia de soldaduras. La estructura de la estación fue hecha con PTR de 2”, placa base de acero a36, guarda perimetral de algulo y lámina calibre 12. Además, rieles guía de entrada.",
      "El sistema posee visualización 3d de posición y de presencia y ausencia de soldadura. Incorpora además un sistema montado sobre rieles guías lineales anclados sobre el suelo; un sistema de localización neumático marca SMC; equipo de control PLC modelo IQR y una pantalla HMI GOT de 7” de marca Mitsubishi; botonería Allen Bradley; interlocks de seguridad marca Omron; sensores fotoreflectivos marca Keyence." => "El sistema posee visualización 3d de posición y de presencia y ausencia de soldadura. Incorpora además un sistema montado sobre rieles guías lineales anclados sobre el suelo; un sistema de localización neumático marca SMC; equipo de control PLC modelo IQR y una pantalla HMI GOT de 7” de marca Mitsubishi; botonería Allen Bradley; interlocks de seguridad marca Omron; sensores fotoreflectivos marca Keyence.",
      "Además, está integrado con dos cámaras de visión 3d marca Keyence montadas sobre un sistema de guías lineales marca THK y accionadas por un servomotor marca Mitsubishi modelo HG-KR23K y tornillo de bolas marca Sic Marking." => "Además, está integrado con dos cámaras de visión 3d marca Keyence montadas sobre un sistema de guías lineales marca THK y accionadas por un servomotor marca Mitsubishi modelo HG-KR23K y tornillo de bolas marca Sic Marking.",
      "Fueron fabricados de igual manera 8 carros de transporte para piezas izquierda y derecha con base de estructura de PTR, incluyendo 4 ruedas giratorias con freno y placas de localización. El sistema finaliza con un marcado por percusión en una cabina con iluminación y control de accesos." => "Fueron fabricados de igual manera 8 carros de transporte para piezas izquierda y derecha con base de estructura de PTR, incluyendo 4 ruedas giratorias con freno y placas de localización. El sistema finaliza con un marcado por percusión en una cabina con iluminación y control de accesos.",
    
    //Proyecto Conveyor llantas rines empresa japonesa
      "Conveyor de Llantas y Rines para Empresa Japonesa" => "Conveyor de Llantas y Rines para Empresa Japonesa",
      "Empresa Automotriz Japonesa" => "Empresa Automotriz Japonesa",
      "En Solinda nos encargamos de la fabricación y la automatización de este proyecto consistente en un transportador de rodillos con banda vulcanizada para transportar llantas y rines manufacturados por una reconocida empresa automotriz japonesa. La longitud de este conveyor es de 35 metros, con altura de hasta 4 metros." => "En Solinda nos encargamos de la fabricación y la automatización de este proyecto consistente en un transportador de rodillos con banda vulcanizada para transportar llantas y rines manufacturados por una reconocida empresa automotriz japonesa. La longitud de este conveyor es de 35 metros, con altura de hasta 4 metros.",
      "El proyecto del transportador fue realizado para mejorar la productividad de una línea de montaje de llantas. El proyecto incorpora además dosificadores a la entrada y a la salida, con actuadores neumáticos marca SMC. Posee además un control de la marca Mitsubishi, un PLC serie Q, así como sensores y dispositivos de seguridad marca Keyence. " => "El proyecto del transportador fue realizado para mejorar la productividad de una línea de montaje de llantas. El proyecto incorpora además dosificadores a la entrada y a la salida, con actuadores neumáticos marca SMC. Posee además un control de la marca Mitsubishi, un PLC serie Q, así como sensores y dispositivos de seguridad marca Keyence. ",
    
    //Proyecto Ensamble Corte Clip
      "Empresa Automotriz Americana" => "Empresa Automotriz Americana",
      "Esta compleja línea de ensamble fue fabricada y automatizada enteramente por el equipo de Solinda en un tiempo récord de 14 semanas desde su concepción hasta su puesta en marcha." => "Esta compleja línea de ensamble fue fabricada y automatizada enteramente por el equipo de Solinda en un tiempo récord de 14 semanas desde su concepción hasta su puesta en marcha.",
      "La línea está conformada por 10 estaciones, donde 5 de ellas están destinadas al ensamble de clips para Air Dam mientras que las otras 5 estaciones se encargan del corte de colada para fascias. Ambas líneas incluyen poka-yokes nivel 2 e igualmente incorporan un sistema de seguridad para el operario, como un botón bimanual y cortinas de seguridad de la marca Keyence." => "La línea está conformada por 10 estaciones, donde 5 de ellas están destinadas al ensamble de clips para Air Dam mientras que las otras 5 estaciones se encargan del corte de colada para fascias. Ambas líneas incluyen poka-yokes nivel 2 e igualmente incorporan un sistema de seguridad para el operario, como un botón bimanual y cortinas de seguridad de la marca Keyence.",
      "Las estaciones de ensamble de clips se integran por estructuras de PTR de 2”, placas base de acero a 36, nidos de Nylamid y aluminio, sistemas de clamps neumáticos de sujeción y cilindros neumáticos de inserción de la marca SMC, con sistema de magazine para acumulación de grapas." => "Las estaciones de ensamble de clips se integran por estructuras de PTR de 2”, placas base de acero a 36, nidos de Nylamid y aluminio, sistemas de clamps neumáticos de sujeción y cilindros neumáticos de inserción de la marca SMC, con sistema de magazine para acumulación de grapas.",
      "Por el otro lado, las estaciones de corte de colada para fascias se integran por estructuras de PTR de 2”, placas base de acero a 36, nidos de Nylamid y aluminio, sistemas de clamps neumáticos de sujeción marca SMC, corte por medio de navaja comercial, accionamiento por cilindro neumático marca SMC." => "Por el otro lado, las estaciones de corte de colada para fascias se integran por estructuras de PTR de 2”, placas base de acero a 36, nidos de Nylamid y aluminio, sistemas de clamps neumáticos de sujeción marca SMC, corte por medio de navaja comercial, accionamiento por cilindro neumático marca SMC.",
      "Los dos tipos de máquina incorporan un sistema de trazabilidad a través de impresión de códigos QR con un escáner de última generación marca Keyence modelo RS 2000; esta característica permite confirmar el proceso de la pieza." => "Los dos tipos de máquina incorporan un sistema de trazabilidad a través de impresión de códigos QR con un escáner de última generación marca Keyence modelo RS 2000; esta característica permite confirmar el proceso de la pieza.",
      "Además, el sistema incluye un PLC y un HMI de 8” de la marca Allen-Bradley modelo Compact Logix, el sistema de clamps neumáticos de la marca SMC y sensores de presencia marca Balluf. " => "Además, el sistema incluye un PLC y un HMI de 8” de la marca Allen-Bradley modelo Compact Logix, el sistema de clamps neumáticos de la marca SMC y sensores de presencia marca Balluf. ",

    //Proyecto Transportador de Cabeza de Motor Fuera de Horno
      "Transportador de Cabeza de Motor fuera de Horno" => "Transportador de Cabeza de Motor fuera de Horno",
      "Empresa Canadiense" => "Empresa Canadiense",
      "El equipo de Solinda se encargó de la fabricación de este sistema de conveyors para uno de nuestros clientes canadiense." => "El equipo de Solinda se encargó de la fabricación de este sistema de conveyors para uno de nuestros clientes canadiense.",
      "Conveyor de entrada:" => "Conveyor de entrada:",
      " tiene una medida de 2 mts de largo x 7 metros de ancho x 0.75 mts de alto, con estructura de PTR y/o canal de 3” con ajuste a medidas comerciales nacionales. Para la nivelación del sistema fueron utilizados espárragos de ¾ con plato giratorio de ajuste; además, para la nivelación y el ajuste de ángulo en las patas del conveyor fueron incorporados rodillos de tracción por medio de sprocket marca Makitech, modelo KR484010s-350w, seleccionado a consideración de tiempo y costo. La fuerza es transmitida desde motores marca Sumitomo y cadena tipo Tsubaki. La estación de localización incorpora cilindros marca SMC modelo MGPM32 y sistema de elevación con cilindro SMC mod CDNA2F40, controlados por electroválvulas SMC mod VQC. Como medida de seguridad, incorpora una guarda de lámina calibre 12 en zona de carga y guardas en las zonas bajas para evitar atrapamiento." => " tiene una medida de 2 mts de largo x 7 metros de ancho x 0.75 mts de alto, con estructura de PTR y/o canal de 3” con ajuste a medidas comerciales nacionales. Para la nivelación del sistema fueron utilizados espárragos de ¾ con plato giratorio de ajuste; además, para la nivelación y el ajuste de ángulo en las patas del conveyor fueron incorporados rodillos de tracción por medio de sprocket marca Makitech, modelo KR484010s-350w, seleccionado a consideración de tiempo y costo. La fuerza es transmitida desde motores marca Sumitomo y cadena tipo Tsubaki. La estación de localización incorpora cilindros marca SMC modelo MGPM32 y sistema de elevación con cilindro SMC mod CDNA2F40, controlados por electroválvulas SMC mod VQC. Como medida de seguridad, incorpora una guarda de lámina calibre 12 en zona de carga y guardas en las zonas bajas para evitar atrapamiento.",
      "Buffer estático:" => "Buffer estático:",
      " de 2.2 mts de largo x 0.9 mts de ancho x 0.82 metros de alto, con estructura de PTR y/o canal de 3” con ajuste a medidas comerciales nacionales. Para la nivelación fueron incorporados espárragos de ¾ con plato giratorio de ajuste, nivelación y ajuste de ángulo en patas de conveyor, se integran 10 nidos de localización en acero 1018 pavonados con pines de localización con cromo duro para colocación de la pieza." => " de 2.2 mts de largo x 0.9 mts de ancho x 0.82 metros de alto, con estructura de PTR y/o canal de 3” con ajuste a medidas comerciales nacionales. Para la nivelación fueron incorporados espárragos de ¾ con plato giratorio de ajuste, nivelación y ajuste de ángulo en patas de conveyor, se integran 10 nidos de localización en acero 1018 pavonados con pines de localización con cromo duro para colocación de la pieza.",
      "Conveyor de Salida OK:" => "Conveyor de Salida OK:",
      " de 2.18 mts de largo x .5 mts de ancho x 1.5 mts de alto, con estructura de PTR y/o canal de 3” y con ajuste a medidas comerciales nacionales. Para la nivelación fueron utilizados espárragos de ¾ con plato giratorio de ajuste, nivelación y ajuste de ángulo en patas de conveyor, se integraron rodillos de tracción por medio de sprocket marca Makitech modelo KR484010s-350w, seleccionados a consideración de tiempo y costo. Fuerza transmitida desde motores marca Sumitomo y cadena tipo TSUBAKI. Como medida de seguridad, incluye una guarda de lámina calibre 12 en zona de carga." => " de 2.18 mts de largo x .5 mts de ancho x 1.5 mts de alto, con estructura de PTR y/o canal de 3” y con ajuste a medidas comerciales nacionales. Para la nivelación fueron utilizados espárragos de ¾ con plato giratorio de ajuste, nivelación y ajuste de ángulo en patas de conveyor, se integraron rodillos de tracción por medio de sprocket marca Makitech modelo KR484010s-350w, seleccionados a consideración de tiempo y costo. Fuerza transmitida desde motores marca Sumitomo y cadena tipo TSUBAKI. Como medida de seguridad, incluye una guarda de lámina calibre 12 en zona de carga.",
      "Conveyor NG:" => "Conveyor NG:",
      " de 2 mts de largo x 0.5 mts de ancho x 1.5 mts de alto, con estructura de PTR y/o canal de 3” con ajuste a medidas comerciales nacionales. Para la nivelación fueron incorporados espárragos de ¾ con plato giratorio de ajuste, para nivelación y ajuste de ángulo en patas de conveyor fueron integrados rodillos locos. Este conveyor emplea gravedad para su funcionamiento, y por ende, no fue incorporado ningún elemento eléctrico o neumático." => " de 2 mts de largo x 0.5 mts de ancho x 1.5 mts de alto, con estructura de PTR y/o canal de 3” con ajuste a medidas comerciales nacionales. Para la nivelación fueron incorporados espárragos de ¾ con plato giratorio de ajuste, para nivelación y ajuste de ángulo en patas de conveyor fueron integrados rodillos locos. Este conveyor emplea gravedad para su funcionamiento, y por ende, no fue incorporado ningún elemento eléctrico o neumático.",
      "Conveyor Retry:" => "Conveyor Retry:",
      " de 1.37 mts de largo x 0.47 mts de ancho x 1 m de alto, con estructura de PTR y/o canal de 3” y con ajuste a medidas comerciales nacionales. Para la nivelación fueron utilizados espárragos de ¾ con plato giratorio de ajuste, para nivelación y ajuste de ángulo en patas de conveyor, integra un sistema tipo cajón por seguridad, movimiento sobre guías y carros lineales marca THK . Además, incorpora un sistema activado por medio de cilindro neumático SMC modelo MK2TB63, así como sensores de detección marca OMRON, y por último, electroválvulas y manifold de la marca SMC modelo VQ7." => " de 1.37 mts de largo x 0.47 mts de ancho x 1 m de alto, con estructura de PTR y/o canal de 3” y con ajuste a medidas comerciales nacionales. Para la nivelación fueron utilizados espárragos de ¾ con plato giratorio de ajuste, para nivelación y ajuste de ángulo en patas de conveyor, integra un sistema tipo cajón por seguridad, movimiento sobre guías y carros lineales marca THK . Además, incorpora un sistema activado por medio de cilindro neumático SMC modelo MK2TB63, así como sensores de detección marca OMRON, y por último, electroválvulas y manifold de la marca SMC modelo VQ7.",
      
      
      //Lista de Maquinaria
      "Nuestra Maquinaria" => "Nuestra Maquinaria",  
      "Tecnología de Vanguardia" => "Tecnología de Vanguardia",  
      "Ofrecemos la más alta calidad porque trabajamos con el equipo de la más alta calidad." => "Ofrecemos la más alta calidad porque trabajamos con el equipo de la más alta calidad.", 
      
      "Volumen 3 Metros – Base 1.5 Metros" => "Volumen 3 Metros – Base 1.5 Metros",
      "Maquina Por Coordenadas CMM — Mitutoyo" => "Maquina Por Coordenadas CMM — Mitutoyo",
      "2 Brazos Articulados — Romer Hexagon" => "2 Brazos Articulados — Romer Hexagon",
      "Volumen 3 Metros – Base 1.5 Metros" => "Volumen 3 Metros – Base 1.5 Metros",
      "Maquina Por Coordenadas CMM — Mitutoyo" => "Maquina Por Coordenadas CMM — Mitutoyo",
      "700 x 1000 x 600 mm" => "700 x 1000 x 600 mm",
      "Sistema De Medición Por Video — Vision Engineering" => "Sistema De Medición Por Video — Vision Engineering",
      "150 x 100 mm" => "150 x 100 mm",
      "Linear Height Lh 600 — Mitutoyo" => "Linear Height Lh 600 — Mitutoyo",
      "Altura 600 mm" => "Altura 600 mm",
      "Sistema De Medición Dimensional De Imágenes — Keyence" => "Sistema De Medición Dimensional De Imágenes — Keyence",
      "100 X 100 X 75 mm (x,y,z)" => "100 X 100 X 75 mm (x,y,z)",
      "Electroerosionadora Vg500 — Excetek" => "Electroerosionadora Vg500 — Excetek",
      "850 x 600 x 255 mm" => "850 x 600 x 255 mm",
      "Electroerosionadora Molibdeno — Titanium" => "Electroerosionadora Molibdeno — Titanium",
      "630 x 800 mm" => "630 x 800 mm",
      "Electroerosionadora Por Penetración — Zpnc-408" => "Electroerosionadora Por Penetración — Zpnc-408",
      "400 x 300 mm" => "400 x 300 mm",

      "Dobladora — Euromac 1547" => "Dobladora — Euromac 1547",
      "Largo 1530MM / Potencia 470KN" => "Largo 1530MM / Potencia 470KN",
      "2 Centros De Maquinado CNC Puente — Hision" => "2 Centros De Maquinado CNC Puente — Hision",
      "50 x 30 x 24 Pulgadas" => "50 x 30 x 24 Pulgadas",
      "Centro De Maquinado Cnc — Miltronics" => "Centro De Maquinado Cnc — Miltronics",
      "50 x 30 x 24 Pulgadas" => "50 x 30 x 24 Pulgadas",
      "Centro De Maquinado 5 Ejes — Chevalier" => "Centro De Maquinado 5 Ejes — Chevalier",
      "Mesa Rotativa 58 mm a 405 mm" => "Mesa Rotativa 58 mm a 405 mm",
      "Centro De Maquinado 3 Ejes — Daewoo" => "Centro De Maquinado 3 Ejes — Daewoo",
      "762 X 406.5 X 508 mm" => "762 X 406.5 X 508 mm",
      "Centro De Maquinado 4 Ejes — Chevalier" => "Centro De Maquinado 4 Ejes — Chevalier",
      "1020 x 530 x 510 mm" => "1020 x 530 x 510 mm",
      "2 Centros De Maquinado 3 Ejes — Chevalier" => "2 Centros De Maquinado 3 Ejes — Chevalier",
      "1020 x 530 x 510 mm" => "1020 x 530 x 510 mm",

      "Centro De Maquinado 3 Ejes — Chevalier (Smart)" => "Centro De Maquinado 3 Ejes — Chevalier (Smart)",
      "1,020 x 530 x 510 mm" => "1,020 x 530 x 510 mm",
      "Centro De Maquinado Okuma Genos — M560V" => "Centro De Maquinado Okuma Genos — M560V",
      "600 KG / 630MM" => "600 KG / 630MM",
      "Torno Cnc Doble Husillo — Tsugami" => "Torno Cnc Doble Husillo — Tsugami",
      "&Phi; 280 mm, 260 mm, 51 mm" => "&Phi; 280 mm, 260 mm, 51 mm",
      "Torno Cnc — Moriseiki" => "Torno Cnc — Moriseiki",
      "400 x 600 mm" => "400 x 600 mm",
      "Torno CNC — Boohi" => "Torno CNC — Boohi",
      "&Phi;400mm / &Phi;350mm" => "&Phi;400mm / &Phi;350mm",
      "Torno Bancada Inclinada — Titanium" => "Torno Bancada Inclinada — Titanium",
      "175 x 420 mm" => "175 x 420 mm",
      "Torno Bancada Inclinada — Daewoo" => "Torno Bancada Inclinada — Daewoo",
      "160 x 330 mm" => "160 x 330 mm",
      "Torno Cnc Z - Mat Z-Mat" => "Torno Cnc Z - Mat Z-Mat",
      "280 x 1000 mm" => "280 x 1000 mm",
      "Rectificadora Cilindrica – Saturno" => "Rectificadora Cilindrica – Saturno",
      "320 x 1000 mm" => "320 x 1000 mm",
      "Rectificadora Plana – McLane" => "Rectificadora Plana – McLane",
      "12 “X 30”" => "12 “X 30”",
      "Rectificadora Plana – G" => "Rectificadora Plana – G",
      "370 mm –700 mm" => "370 mm –700 mm",
      "Rectificadora Plana – Chevalier" => "Rectificadora Plana – Chevalier",
      "305 X 610 mm" => "305 X 610 mm",
      "Afiladora Royal Cm – 2" => "Afiladora Royal Cm – 2",
      "&Phi; 50 / 2 °1" => "&Phi; 50 / 2 °1",
      "6 Fresadoras Convencionales – Saturno" => "6 Fresadoras Convencionales – Saturno",
      "406 x 914 x 127 mm" => "406 x 914 x 127 mm",
      "2 Fresadoras Convencionales – Titanium" => "2 Fresadoras Convencionales – Titanium",
      "406 x 914 x 127 mm" => "406 x 914 x 127 mm",
      "4 Tornos Convencional – Boohi" => "4 Tornos Convencional – Boohi",
      "1000 / 1500 mm" => "1000 / 1500 mm",
      
    //Business Areas - Index
    "Divisones Empresariales" => "Divisones Empresariales",
    "Nuestras " => "Nuestras ",


    //Business Areas - Aeroespacial
    "Aeroespacial" => "Aeroespacial",
    "Business Areas" => "Business Areas",
    "Sectores de Negocios" => "Sectores de Negocios",
    "Solinda es la única empresa en el Bajío de México que ostenta la " => "Solinda es la única empresa en el Bajío de México que ostenta la ",
    "Certificación AS9100D" => "Certificación AS9100D",
    "Excelencia para la Industria Aeroespacial" => "Excelencia para la Industria Aeroespacial",
    "Además de ser reconocidos por nuestra iniciativa innovadora, destacamos principalmente por nuestros exigentes estándares de calidad. Conocemos la importancia de la exactitud en las industrias de alto calibre como la Industria Aeroespacial, así que ya sea que requieran nuestros servicios en un maquinado de precisión milimétrica o en un proyecto de automatización de alta exigencia, estamos siempre listos para entregar la calidad de excelencia que la industria necesita. " => "Además de ser reconocidos por nuestra iniciativa innovadora, destacamos principalmente por nuestros exigentes estándares de calidad. Conocemos la importancia de la exactitud en las industrias de alto calibre como la Industria Aeroespacial, así que ya sea que requieran nuestros servicios en un maquinado de precisión milimétrica o en un proyecto de automatización de alta exigencia, estamos siempre listos para entregar la calidad de excelencia que la industria necesita. ",

    "" => "",
    "" => "",
    "" => "",
    ", la certificación de gestión de calidad para la Industria Aeroespacial" => ", la certificación de gestión de calidad para la Industria Aeroespacial",
    "Tenemos la Certificación Aeroespacial " => "Tenemos la Certificación Aeroespacial ",
    "AS9100D" => "AS9100D",
    "Solinda es la única empresa en Aguascalientes, y de hecho, es la única empresa en todo el Bajío mexicano en poseer el prestigioso reconocimiento de la certificación AS9100D, certificación de calidad para la Industria Aeroespacial." => "Solinda es la única empresa en Aguascalientes, y de hecho, es la única empresa en todo el Bajío mexicano en poseer el prestigioso reconocimiento de la certificación AS9100D, certificación de calidad para la Industria Aeroespacial.",
    "Pertenecemos a la Federación Mexicana de la Industria Aeroespacial" => "Pertenecemos a la Federación Mexicana de la Industria Aeroespacial",
    "Pertenecemos a " => "Pertenecemos a ",
    "FEMIA, la Federación Mexicana de la Industria Aeroespacial" => "FEMIA, la Federación Mexicana de la Industria Aeroespacial",
    "Solinda es miembro de FEMIA, la asociación empresarial más importante de México dentro del sector aeroespacial. La excelencia de nuestro trabajo nos posiciona como líderes del sector y aliados estratégicos en la industria aeroespacial." => "Solinda es miembro de FEMIA, la asociación empresarial más importante de México dentro del sector aeroespacial. La excelencia de nuestro trabajo nos posiciona como líderes del sector y aliados estratégicos en la industria aeroespacial.",
    "Participamos la Feria de la Industria Aeroespacial más importante del país" => "Participamos la Feria de la Industria Aeroespacial más importante del país",
    "Somos participantes de " => "Somos participantes de ",
    ", la Feria Aeroespacial más importante de México" => ", la Feria Aeroespacial más importante de México",
    "Además de poseer el reconocimiento de la certificación AS9100D, nuestra iniciativa innovadora y nuestros exigente estándares de calidad nos han abierto las puertas del mercado internacional y logrado la atención de clientes como Collins Aerospace y General Electric." => "Además de poseer el reconocimiento de la certificación AS9100D, nuestra iniciativa innovadora y nuestros exigente estándares de calidad nos han abierto las puertas del mercado internacional y logrado la atención de clientes como Collins Aerospace y General Electric.",
    "Conocemos la importancia de la exactitud en las industrias de alto calibre como la Industria Aeroespacial, así que ya sea que requieran nuestros servicios en un maquinado de precisión milimétrica o en un proyecto de automatización de alta exigencia, estamos siempre listos para entregar la calidad de excelencia que la industria necesita." => "Conocemos la importancia de la exactitud en las industrias de alto calibre como la Industria Aeroespacial, así que ya sea que requieran nuestros servicios en un maquinado de precisión milimétrica o en un proyecto de automatización de alta exigencia, estamos siempre listos para entregar la calidad de excelencia que la industria necesita.",
    "FAMEX" => "FAMEX",
    "la Feria Aeroespacial más importante de México" => "la Feria Aeroespacial más importante de México",
    "Federación Mexicana de la Industria Aeroespacial" => "Federación Mexicana de la Industria Aeroespacial",
    "Industria Aeroespacial" => "Industria Aeroespacial",
    "Servicios de Máxima Calidad para la " => "Servicios de Máxima Calidad para la ",
    "Solinda ha sido partícipe de La Feria Aeroespacial México, la cual es organizada por la mismísima Secretaría de la Defensa Nacional a través de la Fuerza Aérea Mexicana. México se ha convertido en uno de los más importantes epicentros del sector aeroespacial y Solinda se ha posicionado como aliado fundamental de la industria aeroespacial." => "Solinda ha sido partícipe de La Feria Aeroespacial México, la cual es organizada por la mismísima Secretaría de la Defensa Nacional a través de la Fuerza Aérea Mexicana. México se ha convertido en uno de los más importantes epicentros del sector aeroespacial y Solinda se ha posicionado como aliado fundamental de la industria aeroespacial.",
    "Con nuestros más de 10 años de experiencia, 32 máquinas CNC, laboratorio de metrología así como nuestras otras certificaciones ISO 9001-2008, ISO 9001-2015 e ISO-17025, somos expertos en sobrepasar las expectativas de nuestros clientes cumpliendo milimétricamente sus requerimientos. Nuestras especialidades son:" => "Con nuestros más de 10 años de experiencia, 32 máquinas CNC, laboratorio de metrología así como nuestras otras certificaciones ISO 9001-2008, ISO 9001-2015 e ISO-17025, somos expertos en sobrepasar las expectativas de nuestros clientes cumpliendo milimétricamente sus requerimientos. Nuestras especialidades son:",
    "Corte láser" => "Corte láser",
    "Doblez CNC de 1m y hasta 3m" => "Doblez CNC de 1m y hasta 3m",
    "Maquinado CNC" => "Maquinado CNC",
    "Soldadura" => "Soldadura",
    "ABB" => "ABB",
    "Inspección por Líquidos Penetrantes" => "Inspección por Líquidos Penetrantes",
    "" => "",
    "" => "",

    //Business Areas - Automotriz
    "Automotriz" => "Automotriz",
    "Solinda ha sido " => "Solinda ha sido ",
    "proveedor fundamental" => "proveedor fundamental",
    " de la industria automotriz desde hace más de 10 años." => " de la industria automotriz desde hace más de 10 años.",
    "Líderes de la Industria" => "Líderes de la Industria",
    "La industria automotriz reconoce la inigualable calidad del trabajo de Solinda. Contamos con la certificación ISO 9001-2009, la ISO 9001-2015 así como el Distintivo Plata del Círculo de Proveedores; poseemos más de 30 máquinas CNC high tech, un laboratorio de metrología certificado y un equipo de más de 80 personas expertas en sus áreas. No hay duda que somos el principal aliado estratégico de la industria." => "La industria automotriz reconoce la inigualable calidad del trabajo de Solinda. Contamos con la certificación ISO 9001-2009, la ISO 9001-2015 así como el Distintivo Plata del Círculo de Proveedores; poseemos más de 30 máquinas CNC high tech, un laboratorio de metrología certificado y un equipo de más de 80 personas expertas en sus áreas. No hay duda que somos el principal aliado estratégico de la industria.",
    "Ingeniería y Diseño" => "Ingeniería y Diseño",
    "Integración y Automatización de Equipos Especiales" => "Integración y Automatización de Equipos Especiales",
    "Pallets, Fixtures, Conveyors de todo tipo" => "Pallets, Fixtures, Conveyors de todo tipo",
    "Maquinado CNC de hasta 3 mts de largo" => "Maquinado CNC de hasta 3 mts de largo",
    "Rectificado Plano y Cilíndrico" => "Rectificado Plano y Cilíndrico",
    "Solinda es un referente en la industria gracias a nuestro equipo de ingenieros cuyo expertise y pasión ofrecen soluciones precisas y eficientes en diseño de dispositivos y equipos complejos que sobrepasan los requerimientos que demanda la industria nacional e internacional." => "Solinda es un referente en la industria gracias a nuestro equipo de ingenieros cuyo expertise y pasión ofrecen soluciones precisas y eficientes en diseño de dispositivos y equipos complejos que sobrepasan los requerimientos que demanda la industria nacional e internacional.",
    "Somos el mejor aliado de la industria para entregar soluciones que optimicen los procesos productivos de nuestros clientes. Sin importar su complejidad, desarrollamos automatización de procesos y sistemas de integración incluso con robots de todas las marcas más importantes. Tenemos el know how, un equipo dedicado y más de 35 máquinas de alta tecnología para materializar soluciones. " => "Somos el mejor aliado de la industria para entregar soluciones que optimicen los procesos productivos de nuestros clientes. Sin importar su complejidad, desarrollamos automatización de procesos y sistemas de integración incluso con robots de todas las marcas más importantes. Tenemos el know how, un equipo dedicado y más de 35 máquinas de alta tecnología para materializar soluciones. ",
    "En Solinda tenemos más de 10 años de experiencia en soluciones para la industria y somos particularmente expertos en el desarrollo de conveyors de cualquier tipo, así como dispositivos y equipos tales como fixtures, pallets y gauges." => "En Solinda tenemos más de 10 años de experiencia en soluciones para la industria y somos particularmente expertos en el desarrollo de conveyors de cualquier tipo, así como dispositivos y equipos tales como fixtures, pallets y gauges.",
    "En Solinda somos reconocidos por nuestra capacidad de más de 35 máquinas CNC especializadas, así como nuestro expertise en manejarlas para proveer las piezas que cumplen con los requerimientos más exigentes y que se entregan en los tiempos más eficientes de toda la Industria. Nuestra calidad tiene la certificación ISO 9001-2009 y la ISO 9001-2015." => "En Solinda somos reconocidos por nuestra capacidad de más de 35 máquinas CNC especializadas, así como nuestro expertise en manejarlas para proveer las piezas que cumplen con los requerimientos más exigentes y que se entregan en los tiempos más eficientes de toda la Industria. Nuestra calidad tiene la certificación ISO 9001-2009 y la ISO 9001-2015.",
    "En Solinda tenemos la capacidad para realizar trabajos de la más alta precisión para clientes nacionales e internacionales, además de destacarnos por nuestros la velocidad de nuestros tiempos de entrega." => "En Solinda tenemos la capacidad para realizar trabajos de la más alta precisión para clientes nacionales e internacionales, además de destacarnos por nuestros la velocidad de nuestros tiempos de entrega.",
    "" => "",
    "" => "",


    //Business Areas - Metal Sheet
    "Sheet Metal" => "Sheet Metal",
    "Corte Láser CNC" => "Corte Láser CNC",
    "Doblez CNC de 1mt y hasta 3mts" => "Doblez CNC de 1mt y hasta 3mts",
    "Pintura" => "Pintura",
    "Soldadura" => "Soldadura",
    "Brackets, guardas, metal box" => "Brackets, guardas, metal box",
    "En nuestras modernas instalaciones inauguradas en 2020, contamos con una inigualable capacidad de maquinaria y equipo de técnicos especializados en sheet metal. Tenemos las certificaciones ISO 9001-2009 y ISO 9001-2015. En Solinda, garantizamos el cumplimiento de los más estrictos estándares de calidad y los más rigurosos requerimientos, por lo que nuestros clientes nos consideran el mejor aliado. Además, tenemos nuestro propio laboratorio de metrología certificado." => "En nuestras modernas instalaciones inauguradas en 2020, contamos con una inigualable capacidad de maquinaria y equipo de técnicos especializados en sheet metal. Tenemos las certificaciones ISO 9001-2009 y ISO 9001-2015. En Solinda, garantizamos el cumplimiento de los más estrictos estándares de calidad y los más rigurosos requerimientos, por lo que nuestros clientes nos consideran el mejor aliado. Además, tenemos nuestro propio laboratorio de metrología certificado.",
    "+36 máquinas CNC, +85 personas en nuestro equipo, +10 años en el ramo, así como las certificaciones  certificaciones AS9100D, ISO 9001-2008, ISO 9001-2015 e ISO-17025 comprueban nuestra " => "+36 máquinas CNC, +85 personas en nuestro equipo, +10 años en el ramo, así como las certificaciones  certificaciones AS9100D, ISO 9001-2008, ISO 9001-2015 e ISO-17025 comprueban nuestra ",
    "calidad." => "calidad.",
    
    //Business Areas - Racks
    "En Solinda, somos expertos en diseño y fabricación de racks. Proveemos soluciones en racks de piezas estampadas, plásticas exteriores y de vista, así como cristales y panorámicos, entre otros. También desarrollamos dunnage’s plásticos y texturizados, y ofrecemos acabados de pintura horneada y plastidip." => "En Solinda, somos expertos en diseño y fabricación de racks. Proveemos soluciones en racks de piezas estampadas, plásticas exteriores y de vista, así como cristales y panorámicos, entre otros. También desarrollamos dunnage’s plásticos y texturizados, y ofrecemos acabados de pintura horneada y plastidip.",
    " es referente en la industria por sus inigualables resultados" => " es referente en la industria por sus inigualables resultados",
    "" => "",
    "" => "",
    "" => "",
    "" => "",



    //Proyectos 2023 
    "Celda Robótica para Manejo de Cabezas de Motor" => "Celda Robótica para Manejo de Cabezas de Motor",
    "Cortadora y Ensamble de Clips" => "Cortadora y Ensamble de Clips",
    "Soldadoras de Plástico para Consola Central" => "Soldadoras de Plástico para Consola Central",
    "Workstations para Marcado Láser con Sistema de Rastreo" => "Workstations para Marcado Láser con Sistema de Rastreo",
    
    //Proyecto 2023 1 - Celda Robótica para Manejo de Cabezas de Motor
    "Empresa" => "Empresa",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    
    "" => ""
    );
?>